

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>HARPing: Hedging After a Replication is Proposed</title>
    <meta name="author" content="Rich Lucas">
    <meta name="keywords" content=", replicability, personality, subjective well-being">

    <link rel="icon" href="https://deskreject.com/favicon.png">
    

    
    <meta name="description" content="We all know that HARKing (hypothesizing after results are known) is bad, but can similar problems arise even before the a study is conducted? Sometimes it seems that the very act of proposing a replication study makes original authors think differently about their original work.">
    <meta property="og:description" content="We all know that HARKing (hypothesizing after results are known) is bad, but can similar problems arise even before the a study is conducted? Sometimes it seems that the very act of proposing a replication study makes original authors think differently about their original work.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="HARPing: Hedging After a Replication is Proposed">
    <meta property="og:url" content="/2018/07/harping/">
    <meta property="og:site_name" content="The Desk Reject">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Desk Reject">
    <meta name="twitter:description" content="We all know that HARKing (hypothesizing after results are known) is bad, but can similar problems arise even before the a study is conducted? Sometimes it seems that the very act of proposing a replication study makes original authors think differently about their original work.">
    
      <meta name="twitter:creator" content="@rlucas11">
    
    

    
    

    
	  <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/4/4c/Ulisse_aldrovandi%2C_monstrorum_historia%2C_per_nicola_tebaldini%2C_bologna_1642%2C_071_arpia.jpg">
	  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/4c/Ulisse_aldrovandi%2C_monstrorum_historia%2C_per_nicola_tebaldini%2C_bologna_1642%2C_071_arpia.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://deskreject.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://deskreject.com#ZgotmplZ">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97837797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://deskreject.com/">The Desk Reject</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.msu.edu/user/lucasri/" target="_blank">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://deskreject.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rich Lucas</h4>
        
          <h5 class="sidebar-profile-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      HARPing: Hedging After a Replication is Proposed
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-07-06T00:00:00Z">
      
  July 6, 2018

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://deskreject.com/categories/replications">Replications</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Remember the early days of the replication crisis? The first few high profile attempts to replicate famous psychological findings were not always embraced by the original authors (to put it mildly). Original authors (and their defenders) often resorted to name calling (even in <a href="http://blogs.discovermagazine.com/neuroskeptic/2012/11/02/john-barghs-transient-and-ephemeral-blogs/#.WzyDIVQzraF">blogs</a>!) and other attacks that would prompt any self-respecting member of the tone police to write a scathing admonishment in a society-sponsored newsletter.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>Fortunately, those responses have softened over time.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Whereas in those early years, replicators could expect their motivations or methodological skills to be questioned, more recent responses have typically been much more gracious. Many original authors have actively engaged with replication attempts, and some have even publicly acknowledged that they no longer believe their published effects after replication studies came back with null <a href="https://twitter.com/minzlicht/status/1014251435154800640">results</a>. We’re all still learning how to talk about scientific evidence when people are personally invested in that evidence, and this is heartening progress.</p>
<p>Yet, sometimes I worry that despite this progress, the evolution in the response to failed replication has not gone far enough. For example, at this year’s meeting of the Association for Psychological Science, there was a session presenting the results from three registered replication reports—multi-lab efforts to conduct carefully planned, pre-registered replications of previously published studies. If you’ve been paying attention, you can probably guess the outcome: All three studies failed to replicate the original results.</p>
<p>That’s fine; we now know more about the original effects than we previously did. The original researchers who helped with these replication attempts made an important contribution to knowledge and should be praised for their efforts. One of the original authors even participated in the session and said all the right things: He appreciated the effort, thought it was a high quality study, and he said that he no longer believed the original effect. Although I personally don’t believe that one should be embarrassed if one’s previously published effects turn out to be wrong, I understand that people can be attached to their published findings, and I know it can be hard to admit when the results from a study do not hold up. Kudos to anyone who is able to do so.</p>
<p>At the same time, in defending the original idea, the author said that he and his colleagues had actually expected the replication attempt to fail, because they thought that the specific study that was chosen was the weakest in the multiple study package in which it was published. An audience member asked whether the author and his colleagues had made that prediction before seeing the results, and he replied that they had.</p>
<p>Now, we are all sensitized to the fact that you’re not supposed to “HARK”—it is problematic to hypothesize after results are known <span class="citation">(Kerr <a href="#ref-kerr_harking:_1998">1998</a>)</span>. Once we know how things have turned out, it is easy to come up with a <em>post hoc</em> explanation as to why it happened that way. This is why preregistration and registered reports are so valuable. So hearing that someone had concerns about a particular replication effort <em>before</em> the results were known often sounds like good evidence that the effort itself was somehow misguided. But I think that this heuristic ignores a closely related problem to HARKing, the tendency to <strong>HARP</strong>, or to <strong>Hedge After a Replication is Proposed</strong>. Once a study has been selected for replication, original authors often suddenly develop skepticism about the importance or quality of the particular study that has been chosen for replication.</p>
<br>
<div class="figure" title="By Sailko [CC BY 3.0 
 (https://creativecommons.org/licenses/by/3.0
 )], from Wikimedia Commons">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Ulisse_aldrovandi%2C_monstrorum_historia%2C_per_nicola_tebaldini%2C_bologna_1642%2C_071_arpia.jpg/256px-Ulisse_aldrovandi%2C_monstrorum_historia%2C_per_nicola_tebaldini%2C_bologna_1642%2C_071_arpia.jpg" style="width:50%; margin:auto;"/>
<p class="caption">
HARPies gonna HARP.
</p>
</div>
<p>Why does this matter? In the case of authors who disavow the methods of a study that they had previously endorsed, maybe it doesn’t seem like that big of a deal. Why should we care if an original author suggests that a particular study wasn’t especially strong or especially likely to replicate? The reason it is important is that our confidence in a theory or our belief in the existence of a phenomenon is supposed to be informed by empirical evidence, and our confidence and beliefs should change when new evidence comes in. If the author believed the evidence was important enough to be included in a paper, then they’ve made a commitment to the idea that the evidence that that study provides bears on the validity of the theory or phenomenon. When we accept people’s <em>harping</em> about original studies that are subjected to replication attempts, we let them diminish the value of the replication attempt in the service of maintaining belief in the original idea.</p>
<p>But there’s an even bigger problem with <em>harping</em> that is especially likely to come up when new replication studies are proposed. That is, specific study features that were plenty good enough to get these studies published the first time around suddenly become problematic when incorporated into a replication study. For example, my colleagues and I had a replication study rejected from the same journal in which the original study had been published after the original author reviewed our paper and criticized a critical design feature <em>that was included in the original study!</em> On other another occasion, we had a lengthy e-mail discussion with an author about how to replicate one of his previous studies. Although he was more than willing to tell us the specific ways our replication attempt could go wrong, he was never willing to say how we could get it right. In short, he was hedging so strongly about the original study that one could never challenge the original result. This is one of the reasons why <a href="https://deskreject.com/2017/05/the-rules-of-replication/">I don’t think we should insist that replicators work with original authors when designing replication studies</a>.</p>
<p>I also see this a lot when reviewing or editing registered reports. In many cases, although the original authors can be incredibly engaged and helpful, they can also be quite critical of design features that could not have been considered very carefully during the planning of the original study. And because they are doing it without seeing the results (i.e., they can’t be <em>harking</em>), we may be more likely to give them more benefit of the doubt than is warranted. But I think that harping can lead to the same hindsight-like biases that harking does, and therefore is potentially just as problematic.</p>
<p>What can we do to prevent harping? First, I think that the push for better reporting about critical methodological details in original studies will help. Clear statements about any constraints on generality <span class="citation">(Simons, Shoda, and Lindsay <a href="#ref-simons_constraints_2017">2017</a>)</span> in these original papers will force original authors, in advance, to distinguish between the features of a study that are essential for the results to emerge, versus those that are theoretically irrelevant and that can be changed without consequence.</p>
<p>In addition, we, as reviewers and editors, have to be on the lookout for the effects of harping. Although we should absolutely give original authors who serve as reviewers of proposed replication reports the benefit of the doubt that they are genuinely trying to be helpful and to improve the quality of the final study design, we shouldn’t be so naive as to think that doing all this before the results are known eliminates all cognitive biases. <em>Harping</em> can still occur before <em>harking</em> is even possible. Personally, my strategy when editing registered-report submissions is to consider very carefully whether any complaints about deviations from original protocols follow clearly from the arguments made in the original work (or from new studies that have emerged in the intervening time) as opposed to <em>post hoc</em> explanations of how the differences that will inevitably occur could potentially lead to different results.</p>
<p>People’s reactions to replication studies have clearly improved over the past few years. Even just four or five years ago, my colleagues and I—tenured full professors with little need to worry about backlash from hostile critics—seriously debated whether to pursue publication of a failed replication attempt because we didn’t feel like dealing with the inevitable blowback we’d receive from the original authors. But now I can legitimately say that I rarely worry that publishing my replication studies will lead to hostile responses from original authors. Not having to deal with the fear of such reactions is so much better; it will hopefully make replications more mainstream, which in turn, should help improve psychological science overall. Yet despite these positive changes, there is still room for improvement in the way people respond to replication attempts. Harping’s better than hostility, but avoiding the cognitive biases that come with it would be better still.</p>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-kerr_harking:_1998">
<p>Kerr, Norbert L. 1998. “HARKing: Hypothesizing After the Results Are Known.” <em>Personality and Social Psychology Review</em> 2 (3): 196–217. <a href="https://doi.org/10.1207/s15327957pspr0203_4">https://doi.org/10.1207/s15327957pspr0203_4</a>.</p>
</div>
<div id="ref-simons_constraints_2017">
<p>Simons, Daniel J., Yuichi Shoda, and D. Stephen Lindsay. 2017. “Constraints on Generality (COG): A Proposed Addition to All Empirical Papers , Constraints on Generality (COG): A Proposed Addition to All Empirical Papers.” <em>Perspectives on Psychological Science</em> 12 (6): 1123–8. <a href="https://doi.org/10.1177/1745691617708630">https://doi.org/10.1177/1745691617708630</a>.</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Sorry, would link to one from back then, but I’m having trouble locating any.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Fuck, spoke too <a href="https://twitter.com/psforscher/status/1013812139931336704">soon</a>.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/replications/">Replications</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2019/01/r-exams/" data-tooltip="Using R to Create Multiple Choice Exams">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2018/03/happiness-research-during-the-replication-crisis/" data-tooltip="Happiness Research During the Replication Crisis">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Rich Lucas. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2019/01/r-exams/" data-tooltip="Using R to Create Multiple Choice Exams">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2018/03/happiness-research-during-the-replication-crisis/" data-tooltip="Happiness Research During the Replication Crisis">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2018%2f07%2fharping%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rich Lucas</h4>
    
      <div id="about-card-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/03/measuring-happiness-is-hard/">
                <h3 class="media-heading">Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tl;dr: Experiential measures of subjective well-being solve, in a clear and obvious way, one possible threat to validity that affects global self-reports. The obviousness of this advantage, however, sometimes leads people to overlook the fact that experiential measures may have their own unique threats to validity. Specifically, the fact that experiential measures require respondents to repeatedly answer the same questions over and over again may pull for responses that deviate from what the researcher expects.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/02/how-to-measure-happiness/">
                <h3 class="media-heading">How to Measure Happiness</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Anyone who has ever taught Intro Psych knows that one of the most popular lectures is the one that covers visual illusions. It’s easy to understand why. Illusions like the famous Müller-Lyer illusion shown below provide a clear example of times when our perception of the world is clearly, and demonstrably wrong. Although it’s almost impossible not to see the three lines as differing in length, simply removing the arrows at the ends shows that they are all, in fact, the same.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/01/r-exams/">
                <h3 class="media-heading">Using R to Create Multiple Choice Exams</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About ten years ago, I made one of the best work-related decisions I&rsquo;ve ever made: Switching from Windows (and SPPS) to linux (and R). Not having to deal with the endless load times of SPSS or the inevitable Windows slowdowns that make you think, after six months of use, that you need a new computer&mdash;plus all the unfixable bugs, unexplainable crashes, and generally strange behavior&mdash;has done more for my blood pressure than any medication or change in diet ever could.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/07/harping/">
                <h3 class="media-heading">HARPing: Hedging After a Replication is Proposed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Remember the early days of the replication crisis? The first few high profile attempts to replicate famous psychological findings were not always embraced by the original authors (to put it mildly). Original authors (and their defenders) often resorted to name calling (even in blogs!) and other attacks that would prompt any self-respecting member of the tone police to write a scathing admonishment in a society-sponsored newsletter.1
Fortunately, those responses have softened over time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/03/happiness-research-during-the-replication-crisis/">
                <h3 class="media-heading">Happiness Research During the Replication Crisis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In honor of International Day of Happiness, I’m posting my SPSP talk from a few weeks ago, where I discuss happiness research during the replication crisis. I talk about some good things about happiness research, and also some things that could be improved. But more importantly, I brag about my seventh grade awards, talk about the type of happiness research that I’m most skeptical about, praise data thugs, and tell the story of how we became replication bullies.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/09/yes-your-field-does-need-to-worry-about-replicability/">
                <h3 class="media-heading">Yes, Your Field Does Need to Worry About Replicability</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most exciting things to happen during the years-long debate about the replicability of psychological research is the shift in focus from providing evidence that there is a problem to developing concrete plans for solving those problems. Whether it is journal badges that reward good practices, statistical software that can check for problems before papers are published, collaborative efforts to deal with limited resources and underpowered studies, proposals for new standards of evidence, or even entire societies dedicated to figuring out what we can do to make thing better, many people have devoted an incredible amount of thought, time, and energy to figuring out how we can fix any problems that exist and move the field forward.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/06/w.w.p.m.d/">
                <h3 class="media-heading">W.W.P.M.D?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most contentious issues in recent debates about replication studies concerns the importance of context in explaining failed replications. Those who question the value of direct replication often suggest that many psychological effects should be expected not to replicate because they depend so strongly on a multitude of seemingly inconsequential contextual factors. Thus, because you can’t step in the same river twice, direct replication attempts should often be expected to fail.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/05/the-rules-of-replication-part-ii/">
                <h3 class="media-heading">The Rules of Replication: Part II</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cece doesn’t understand the rules of the couch.  Do replication studies need special rules? In my previous post I focused on the question of whether replicators need to work with original authors when conducting their replication studies. I argued that this rule is based on the problematic idea that original authors somehow own an effect and that their reputations will be harmed if that effect turns out to be fragile or to have been a false positive.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/05/the-rules-of-replication/">
                <h3 class="media-heading">The Rules of Replication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently I traveled to Vienna for APS’s International Convention on Psychological Science, where I gave a talk on “The Rules of Replication.” Thanks to the other great talks in the session, it was well attended. But as anyone who goes to academic conferences knows, “well attended” typically means that at best, there may have been a couple hundred people in the room. And it seems like kind of a waste to prepare a talk—one that I will probably only give once—for such a limited audience.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://deskreject.com/images/hawaiiBlur2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://deskreject.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/deskreject.com\/2018\/07\/harping\/';
          
            this.page.identifier = '\/2018\/07\/harping\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rlucas11';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

