

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think</title>
    <meta name="author" content="Rich Lucas">
    <meta name="keywords" content=", replicability, personality, subjective well-being">

    <link rel="icon" href="https://deskreject.com/favicon.png">
    

    
    <meta name="description" content="Experiential measures of subjective well-being are often proposed as alternatives to global self-reports, alternatives that address many threats to validity that global reports have. However, experiential measures may have their own problems that go overlooked because their face validity is so high. In this post, I discuss some of the concerns I have about these measures.">
    <meta property="og:description" content="Experiential measures of subjective well-being are often proposed as alternatives to global self-reports, alternatives that address many threats to validity that global reports have. However, experiential measures may have their own problems that go overlooked because their face validity is so high. In this post, I discuss some of the concerns I have about these measures.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think">
    <meta property="og:url" content="/2019/03/measuring-happiness-is-hard/">
    <meta property="og:site_name" content="The Desk Reject">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Desk Reject">
    <meta name="twitter:description" content="Experiential measures of subjective well-being are often proposed as alternatives to global self-reports, alternatives that address many threats to validity that global reports have. However, experiential measures may have their own problems that go overlooked because their face validity is so high. In this post, I discuss some of the concerns I have about these measures.">
    
      <meta name="twitter:creator" content="@rlucas11">
    
    

    
    

    
	  <meta name="twitter:image" content="https://res.cloudinary.com/demy2onqi/image/upload/c_crop,g_center,h_1280,q_auto:low,w_1280/v1551458985/measure_fdlmf3.jpg">
	  <meta property="og:image" content="https://res.cloudinary.com/demy2onqi/image/upload/c_crop,g_center,h_1280,q_auto:low,w_1280/v1551458985/measure_fdlmf3.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://deskreject.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://deskreject.com#ZgotmplZ">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97837797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://deskreject.com/">The Desk Reject</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.msu.edu/user/lucasri/" target="_blank">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://deskreject.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rich Lucas</h4>
        
          <h5 class="sidebar-profile-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2019-03-04T00:00:00Z">
      
  March 4, 2019

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://deskreject.com/categories/happiness">Happiness</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<blockquote>
<p>
<strong>tl;dr:</strong> Experiential measures of subjective well-being solve, in a clear and obvious way, one possible threat to validity that affects global self-reports. The obviousness of this advantage, however, sometimes leads people to overlook the fact that experiential measures may have their own unique threats to validity. Specifically, the fact that experiential measures require respondents to repeatedly answer the same questions over and over again may pull for responses that deviate from what the researcher expects. Because we don’t know the relative impact of these distinct threats to validity, it is possible that, on balance, global reports provide a better way of assessing well-being.
</p>
</blockquote>
<p>I once heard a talk where someone used a reaction-time based measure to assess a psychological process. After hearing the claims about the psychological process, I asked what evidence the speaker had that this particular reaction-time based measure was valid. The speaker seemed surprised by the question. Based on his response, I think he assumed that reaction times were so obviously and inherently linked to the underlying process that no validity evidence was even needed. In fact, given the way he talked about the phenomenon, he seemed to think that the reaction times he collected weren’t <em>measures</em> of some underlying process as much as the process itself.</p>
<p><img src="https://res.cloudinary.com/demy2onqi/image/upload/q_auto:eco/v1551458985/measure_fdlmf3.jpg" /></p>
<p>This example stuck with me because I see less extreme versions of this error somewhat frequently in research on subjective well-being. Specifically, when researchers compare global measures of well-being (measures like life satisfaction, which ask respondents to reflect on their life and make an <em>overall judgment</em> about how that life is going) to more <em>experiential</em> measures (where affect is assessed in the moment as it is happening), they sometimes take for granted that the experiential measures are somehow closer to the underlying process or construct and thus, require less evidence for validity. This is a problem because if the validity of a measure is assumed, then people may not bother to actually test it.</p>
<div id="testing-the-validity-of-the-day-reconstruction-method" class="section level2">
<h2>Testing the Validity of the Day Reconstruction Method</h2>
<p>As I pointed out in my <a href="https://deskreject.com/2019/02/how-to-measure-happiness/">last post</a>, the day reconstruction method [DRM] is an approach to measuring subjective well-being that is supposed to capture the richness of more traditional experiential measures like the experience sampling method [ESM], without the high burden that accompanies these alternatives. In the DRM, respondents are asked to reconstruct the experiences of a single prior day, dividing that day into specific episodes that are then rated for activities, experiences, and emotions. Because the time lag between experience and report is not long, and because the focus of the report is relatively constrained and concrete, it has been assumed that the DRM captures information that is quite similar to the ESM <span class="citation">(Kahneman et al. <a href="#ref-Kahneman2004S">2004</a>; see Robinson and Clore <a href="#ref-robinson2002belief">2002</a>, for a discussion of why this might just work)</span>. As I pointed out in the last post, however, the correspondence between the two approaches can vary pretty dramatically depending on the specific question that is being asked; and especially for within-person associations, convergence can be quite low (and you can take a look at the <a href="https://psyarxiv.com/cv73u/">preprint</a> for way more information than you’ll get in either of these two blog posts).</p>
<div id="esm-versus-drm" class="section level4">
<h4>ESM Versus DRM</h4>
<p>In addition to comparing ESM and DRM to one another, it is also useful to see how strongly they correlate with additional criteria. Unfortunately, deciding what measure to use as an external criterion is not an easy task, as there is no clear gold-standard measures of well-being that one can use to validate a new technique. In a series of papers, my colleagues and I have tried to examine the links between experiential measures and wide range of alternative forms of assessment and external criteria (not all of which will be covered in this post).</p>
<p>For instance, the table below shows the correlation between ESM and DRM measures of affect and four self-report measures of well-being (a single-item measure of life satisfaction; the Satisfaction With Life Scale; and global, retrospective measures of experienced affect), along with two informant-report measures of life satisfaction. A few patterns are worth pointing out. First, at least for experiential positive affect, correlations between the global self-reports and DRM measures tend to be stronger than the correlations with the ESM measures. For negative affect, on the other hand, the differences are very small (and nonsignificant); and for the informant-rated criteria, correlations with the two types of measures are virtually identical. So far, at least for these limited criteria, there may be a slight advantage for ESM versus DRM, but the differences are not large.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<br>
<caption>
<span id="tab:table7">Table 1: </span>
</caption>
<caption>
<em>Comparing the DRM and ESM to global self-report and informant-report measures of well-being</em>
</caption>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">LS</th>
<th align="right">SWLS</th>
<th align="right">Global PA</th>
<th align="right">Global NA</th>
<th align="right">Informant LS</th>
<th align="right">Informant SWLS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ESM PA</td>
<td align="right">0.47</td>
<td align="right">0.47</td>
<td align="right">0.51</td>
<td align="right">-0.27</td>
<td align="right">0.26</td>
<td align="right">0.26</td>
</tr>
<tr class="even">
<td>ESM NA</td>
<td align="right">-0.33</td>
<td align="right">-0.28</td>
<td align="right">-0.33</td>
<td align="right">0.40</td>
<td align="right">-0.12</td>
<td align="right">-0.11</td>
</tr>
<tr class="odd">
<td>DRM PA</td>
<td align="right">0.38</td>
<td align="right">0.36</td>
<td align="right">0.38</td>
<td align="right">-0.23</td>
<td align="right">0.26</td>
<td align="right">0.25</td>
</tr>
<tr class="even">
<td>DRM NA</td>
<td align="right">-0.31</td>
<td align="right">-0.25</td>
<td align="right">-0.32</td>
<td align="right">0.36</td>
<td align="right">-0.08</td>
<td align="right">-0.09</td>
</tr>
</tbody>
</table>
<center>
<em>Note.</em> DRM = Day Reconstruction Method; ESM = Experience Sampling Method; PA = Positive Affect; NA = Negative affect; SWLS = Satisfaction With Life Scale; LS = Single Item Life Satisfaction.
</center>
</div>
<div id="esm-and-drm-versus-global-reports" class="section level4">
<h4>ESM and DRM Versus Global Reports</h4>
<p>Once we start thinking about comparing the validity of the DRM to that of the ESM, it is also possible to think about how both compare to the validity of global self-reports. Specifically, if we focus on informant reports as a useful criterion, we can test whether correlations are stronger with the DRM versus the frequently criticized global self-report measures. And in our studies, we consistently find that correlations with global self-report measures are at least as strong, if not higher than correlations with the DRM. For instance, the correlations with the two informant-reported life satisfaction measures are <em>r =</em> .37 and .35 for global positive affect and -.27 and -.25 for negative affect, values that are consistently (though not substantially) larger than those from the table above. Our study is not especially well-powered to detect whether these are significantly larger than the correlations with the DRM and ESM; but the same general pattern emerges in a different paper we recently published. The table below shows correlations from two studies that included global, informant, and DRM measures of positive and negative affect <span class="citation">(Hudson et al. <a href="#ref-hudson_comparing_2019">2019</a>)</span>.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<br>
<caption>
<span id="tab:global">Table 2: </span>
</caption>
<caption>
<em>Comparing the DRM and Global Reports to Informant Reports of Affect</em>
</caption>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">Study 1 PA</th>
<th align="right">Study 1 NA</th>
<th align="right">Study 2 PA</th>
<th align="right">Study 2 NA</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Global PA</td>
<td align="right">0.35</td>
<td align="right">-0.13</td>
<td align="right">0.27</td>
<td align="right">-0.33</td>
</tr>
<tr class="even">
<td>Global NA</td>
<td align="right">-0.17</td>
<td align="right">0.30</td>
<td align="right">-0.20</td>
<td align="right">0.27</td>
</tr>
<tr class="odd">
<td>DRM PA</td>
<td align="right">0.25</td>
<td align="right">-0.09</td>
<td align="right">0.19</td>
<td align="right">-0.31</td>
</tr>
<tr class="even">
<td>DRM NA</td>
<td align="right">-0.15</td>
<td align="right">0.21</td>
<td align="right">-0.18</td>
<td align="right">0.11</td>
</tr>
<tr class="odd">
<td><br></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<p>Again, although the differences are not large, for each construct, global self-reports did a bit better in predicting informant reports than did DRM-based measures. I don’t think informant reports provide the perfect criterion, and it is important to note that all of these correlations are pretty far from an <em>r</em> of 1.00, but the fact that global measures correlate more strongly with informant reports (i.e., have greater evidence of validity using this criterion) than do experiential measures is worth noting.</p>
</div>
</div>
<div id="could-experiential-measures-be-less-valid-than-global-measures" class="section level2">
<h2>Could Experiential Measures Be <em>Less</em> Valid Than Global Measures?</h2>
<p>So could experiential measures actually be less valid than global measures, despite their intuitively appealing features. I think that some additional results from our studies comparing the DRM to ESM, when combined with our prior work on within-person assessments, hints at some reasons why this might be the case.</p>
<div id="some-people-report-more-within-person-variability-than-others" class="section level4">
<h4>Some People Report More Within-Person Variability Than Others</h4>
<blockquote class="pullquote left">
<p>
<strong>The problem is that variability in self-reports of one type of construct correlates too strongly with variability in ratings of completely unrelated phenomena.</strong>
</p>
</blockquote>
<p>The first piece of evidence comes from a seemingly unrelated set of studies: Studies on within-person variability in personality. The idea that some people are more variable—in their affect, their levels of energy, or even their personality—seems pretty intuitive. Many <a href="https://www.sciencedirect.com/journal/journal-of-research-in-personality/vol/69">studies</a> have examined within-person variability, assuming that it is a meaningful individual difference in its own right. However, my former student, Brendan Baird, showed that we should be concerned about what we get when we assess within-person variability using repeated self-report measures.</p>
<p>The problem is that variability in self-reports of one type of construct correlates too strongly with variability in ratings of completely unrelated phenomena. For instance, in our study on within-person variability in personality, we asked people about their personality in different roles (e.g., what are you like as a <em>friend</em>? What are you like as a <em>worker</em>?). We found, however, that cross-role variability in ratings of one’s own personality correlated .64 with cross-role variability in ratings of one’s friend’s personality, even though people didn’t see themselves to be that similar to their friends in terms of their average personality <span class="citation">(Baird, Lucas, and Donnellan <a href="#ref-baird_role_2017">2017</a>)</span>. That seems too strong to me. Even worse, cross-role variability in one’s own personality correlated moderately (around <em>r =</em> .45) with variability in ratings of the personality of various Simpsons characters and even with variability in the desirability of various “neutral objects” like the local public transportation system, local speed limits, and 8 1/2 by 11 inch paper (for an open-access version of this paper, see <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5662109/">here</a>).<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<div>
<div style="float:left; width: 28%; padding: 10px;">
<p><img src="https://res.cloudinary.com/demy2onqi/image/upload/c_scale,q_auto:low,w_358/v1551519098/speedLimit_gigklg.png" /></p>
</div>
<div style="float:left; width: 30%; padding: 5px;">
<p><img src="https://res.cloudinary.com/demy2onqi/image/upload/c_crop,g_center,q_auto:low,w_1600,x_0,y_0/v1551519098/paper_sg51lv.png" /></p>
</div>
<div style="float:left; width: 28%; padding: 10px;">
<p><img src="https://res.cloudinary.com/demy2onqi/image/upload/c_scale,q_auto:low,w_346/v1551519098/bus_ynaali.png" /></p>
</div>
<div style="clear: both;">

</div>
</div>
<p>This could be a problem if we are looking at the effects of within person changes in situations on variables like personality and affect, as those individuals with more variability may appear to be more strongly affected. In addition, depending on the nature of the situational factors that are being examined, within-person variability could affect overall mean levels that people report. Importantly, the associations were also moderate in size (though weaker) when actual experiential measures were used (daily-diary methods, in this case), and even ESM-based measures of variability correlate pretty strongly with the cross-role measures that were the primary focus <span class="citation">(Baird, Le, and Lucas <a href="#ref-baird2006nature">2006</a>)</span>. It does seem to be the case, though, that the effects are exacerbated when the situations or roles across which variability occurs are assessed in a single sitting (as is true with the DRM).</p>
</div>
<div id="simply-asking-about-variability-causes-more-variability" class="section level4">
<h4>Simply Asking About Variability <em>Causes</em> More Variability</h4>
<p>A second concern, and one that is probably more relevant to our assessment of the validity of experiential measures, comes from a different study that Brendan conducted, one in which he experimentally manipulated whether people were asked about their personality in multiple roles versus just one <span class="citation">(Baird and Lucas <a href="#ref-Baird2011jop">2011</a>)</span>. The trick was figuring out how to assess the effect of this manipulation on reports of variability, because there is no variability when only a single role is assessed. So before participants came to the lab for the study, we administered a short personality questionnaire asking them what their personality was like “in general.” Then, once they got to the lab, half were asked to report on their personality in a single role (e.g., as a friend) and half were asked to complete the same questionnaire multiple times for multiple roles. We then compared the role-specific ratings to the general ratings that had been provided a few days before.</p>
<p>The results were pretty striking. Those people who reported on multiple roles showed greater discrepancies and weaker correlations with their ratings of what they were like in general. In addition, the effect of specific roles was inflated in the multiple role condition in a direction that, in our interpretation, was consistent with stereotypes about how people are supposed to behave. For example, the effect of the friend role on extraversion was more positive in the multiple-role condition than the single-role condition. It seemed as though participants in the single-role condition interpreted our questions about their role-specific personality as just another question about what they were like in general, whereas those in the multiple-role condition interpreted the same question as one about <em>how they differ from what they’re typically like</em> when in that role. This is consistent with a broader literature on how the questions we ask shape the answers that respondents provide <span class="citation">(Schwarz <a href="#ref-Schwarz1999AP">1999</a>)</span>.</p>
</div>
<div id="back-to-the-drm" class="section level4">
<h4>Back to the DRM</h4>
<p>Why does this matter for experiential measures of subjective well-being? Well let’s look at a typical set of findings that emerge when these measures are used. In general, research like that reported in <span class="citation">Kahneman et al. (<a href="#ref-Kahneman2004S">2004</a>)</span> usually shows that DRM measures correlate less strongly with stable, person-level factors (like income, health, etc.) and more strongly with other situational variables that are measured <em>at the same time</em> that experienced well-being is assessed. This pattern is often interpreted to mean that people rely on their beliefs about what factors <em>should</em> matter for happiness (factors like income and health) when answering global measures, and that the experiential measures reveal that what <em>really</em> matters is how we spend our time. The problem is that the DRM looks a lot like our experimentally manipulated multiple-role condition—a condition that pulled for reports that differed from what one is like in general and as well as reports that exaggerated the impact of the specific roles that were made salient.</p>
<p>In fact, when we compared the DRM to the ESM in our new paper, the pattern looked pretty consistent with the effects of the multiple-role condition in <span class="citation">Baird and Lucas (<a href="#ref-Baird2011jop">2011</a>)</span>. I won’t go into detail here (this post is already long enough), but as I noted above, the DRM was often less strongly correlated with global self-reports (i.e., what one thinks they are like in general) than was the ESM. In addition, the DRM was more strongly affected by situational factors and more closely linked with global stereotypes about how people typically feel in various situations than was the ESM. By repeatedly asking “what were you doing and how were you feeling”—especially in a single sitting—researchers may be subtly communicating to participants that they are less interested in what the respondents are like in general and are more focused on participants’ opinions about the situations in which they find themselves. And although I think that this type of effect is likely to be most pronounced when using methods like the DRM (which are completed in a single sitting), it is possible that it occurs any time respondents are required to answer the same questions over and over again (including ESM).</p>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>Years ago, when I started doing research on subjective well-being, the story that you used to hear was that life circumstances don’t matter for well-being: How happy you are, it was said, is almost completely unrelated to the income you have, the health problems from which you suffer, or the number of positive and negative life events you’ve experienced. The very fact that these associations were so low was used as evidence that the measures simply could not be right <span class="citation">(Schwarz and Strack <a href="#ref-Schwarz1999">1999</a>)</span>. This idea played into the counterintuitive narrative that people simple didn’t know, or at the very least couldn’t report, how happy they <a href="http://127.0.0.1:4321/2019/02/how-to-measure-happiness/">really were</a>.</p>
<p>Over the years, the field started to recognize that this narrative resulted from weak studies with small sample sizes, combined with problems regarding the interpretation of effect sizes. Now we know that life circumstances do matter, and that global self-reports correlate in pretty intuitive ways with many life circumstance variables <span class="citation">(e.g., Lucas <a href="#ref-Lucas2007JoPaSP">2007</a>)</span>.</p>
<p>But around this time, another counterintuitive narrative began to take hold. As the number of studies that included the DRM (or other similar measures) grew, people began to find that these new measures tended to correlate very weakly with the stable life circumstance variables that had been the focus of so much well-being research. So now the narrative was that <em>yes, life circumstances correlate with global well-being measures, but only because people believe that they should. When we assess actual well-being with experiential measures, we find the real association, which is pretty close to zero.</em> Now the same evidence that was once used against global self-reports (their weak associations with life circumstance variables that simply <em>had to</em> matter) didn’t seem relevant when applied to the new class of measures. Moreover, the <em>opposite</em> set of results (the fact that global measures <em>do</em> correlate with life circumstance variables) was now being used as evidence against their validity.</p>
<br>
<iframe src="https://giphy.com/embed/l41YcwO4csqxZDweA" style="display:block; margin-left:auto; margin-right:auto;" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p>
<a href="https://giphy.com/gifs/illustration-annie-hung-anniemation-l41YcwO4csqxZDweA">via GIPHY</a>
</p>
<p>I want to be clear that I do not think that global self-reports of subjective well-being are flawless. Indeed, I think there is still a lot to be concerned about and a lot more research we need to do. The point of my two posts is this: Although experiential measures seem to be able to fix a few obvious threats to the validity from which global self-reports might suffer, there may be additional threats to the validity of these alternative measures that are rarely considered. And because we don’t know the relative importance of these various threats to validity, it is still quite possible that the often-maligned global self-report measures of well-being—measures that are inexpensive, that are simple to understand, and that can easily be incorporated into just about any type of study—are our best bet for assessing people’s subjective sense of how well their lives are going.</p>
</div>
<div id="references" class="section level3 unnumbered">
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-baird2006nature">
<p>Baird, Brendan M, Kimdy Le, and Richard E Lucas. 2006. “On the Nature of Intraindividual Personality Variability: Reliability, Validity, and Associations with Well-Being.” <em>Journal of Personality and Social Psychology</em> 90 (3): 512–27.</p>
</div>
<div id="ref-Baird2011jop">
<p>Baird, Brendan M, and Richard E Lucas. 2011. “‘‘ . . . And How About Now?”: Effects of Item Redundancy on Contextualized Self-Reports of Personality.” <em>Journal of Personality</em> 79 (5): 1081–1112.</p>
</div>
<div id="ref-baird_role_2017">
<p>Baird, Brendan M., Richard E. Lucas, and M. Brent Donnellan. 2017. “The Role of Response Styles in the Assessment of Intraindividual Personality Variability.” <em>Journal of Research in Personality</em> 69: pp. 170–79. <a href="https://doi.org/10.1016/j.jrp.2016.06.015">https://doi.org/10.1016/j.jrp.2016.06.015</a>.</p>
</div>
<div id="ref-hudson_comparing_2019">
<p>Hudson, Nathan W., Ivana Anusic, Richard E. Lucas, and M. Brent Donnellan. 2019. “Comparing the Reliability and Validity of Global Self-Report Measures of Subjective Well-Being with Experiential Day Reconstruction Measures.” <em>Assessment</em>. <a href="https://doi.org/10.1177/1073191117744660">https://doi.org/10.1177/1073191117744660</a>.</p>
</div>
<div id="ref-Kahneman2004S">
<p>Kahneman, Daniel, Alan B. Krueger, David A. Schkade, Norbert Schwarz, and Arthur A. Stone. 2004. “A Survey Method for Characterizing Daily Life Experience: The Day Reconstruction Method.” <em>Science</em> 306 (5702): 1776–80. <a href="https://doi.org/10.1126/science.1103572">https://doi.org/10.1126/science.1103572</a>.</p>
</div>
<div id="ref-Lucas2007JoPaSP">
<p>Lucas, Richard E. 2007. “Long-Term Disability Is Associated with Lasting Changes in Subjective Well-Being: Evidence from Two Nationally Representative Longitudinal Studies.” <em>Journal of Personality and Social Psychology</em> 92 (4): 717–30. <a href="https://doi.org/10.1037/0022-3514.92.4.717">https://doi.org/10.1037/0022-3514.92.4.717</a>.</p>
</div>
<div id="ref-robinson2002belief">
<p>Robinson, Michael D., and Gerald L. Clore. 2002. “Belief and Feeling: Evidence for an Accessibility Model of Emotional Self-Report.” <em>Psychological Bulletin</em> 128 (6): 934–60. <a href="https://doi.org/10.1037/0033-2909.128.6.934">https://doi.org/10.1037/0033-2909.128.6.934</a>.</p>
</div>
<div id="ref-Schwarz1999AP">
<p>Schwarz, Norbert. 1999. “Self-Reports: How the Questions Shape the Answers.” <em>American Psychologist</em> 54 (2): 93–105.</p>
</div>
<div id="ref-Schwarz1999">
<p>Schwarz, Norbert, and Fritz Strack. 1999. “Reports of Subjective Well-Being: Judgmental Processes and Their Methodological Implications.” In <em>Well-Being: The Foundations of Hedonic Psychology</em>, edited by Daniel Kahneman, Ed Diener, and Norbert Schwarz, 61–84. New York, NY: Russell Sage Foundation.</p>
</div>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Of course, it is worth pointing out that, as the prior post showed, for this type of question—estimating between-person differences in affect—the DRM and ESM seem to provide similar info, so the fact that the correlations are close is not surprising.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>This study is also important because we administered the DRM three times over a two-month period and then modeled associations between stable latent traits. So the weaker associations with the DRM are not due to the fact that they assess only a single day’s worth of experiences.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>I take the term “neutral objects” from the name of the scale we used for this task. But really, not all of these are actually neural. They are however consistent across all participants in our study, and it is difficult to come up with explanations as to why systematic differences in variability across these items would be linked with variability in personality. Regardless, I think the comparisons with Simpsons ratings are stronger, but it’s hard to find appropriately licensed Simpsons images to use in this post.<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/happiness/">Happiness</a>

  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/measurement/">Measurement</a>

  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/self-report/">Self-Report</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2019/02/how-to-measure-happiness/" data-tooltip="How to Measure Happiness">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Rich Lucas. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2019/02/how-to-measure-happiness/" data-tooltip="How to Measure Happiness">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2019%2f03%2fmeasuring-happiness-is-hard%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rich Lucas</h4>
    
      <div id="about-card-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/03/measuring-happiness-is-hard/">
                <h3 class="media-heading">Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tl;dr: Experiential measures of subjective well-being solve, in a clear and obvious way, one possible threat to validity that affects global self-reports. The obviousness of this advantage, however, sometimes leads people to overlook the fact that experiential measures may have their own unique threats to validity. Specifically, the fact that experiential measures require respondents to repeatedly answer the same questions over and over again may pull for responses that deviate from what the researcher expects.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/02/how-to-measure-happiness/">
                <h3 class="media-heading">How to Measure Happiness</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Anyone who has ever taught Intro Psych knows that one of the most popular lectures is the one that covers visual illusions. It’s easy to understand why. Illusions like the famous Müller-Lyer illusion shown below provide a clear example of times when our perception of the world is clearly, and demonstrably wrong. Although it’s almost impossible not to see the three lines as differing in length, simply removing the arrows at the ends shows that they are all, in fact, the same.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/01/r-exams/">
                <h3 class="media-heading">Using R to Create Multiple Choice Exams</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About ten years ago, I made one of the best work-related decisions I&rsquo;ve ever made: Switching from Windows (and SPPS) to linux (and R). Not having to deal with the endless load times of SPSS or the inevitable Windows slowdowns that make you think, after six months of use, that you need a new computer&mdash;plus all the unfixable bugs, unexplainable crashes, and generally strange behavior&mdash;has done more for my blood pressure than any medication or change in diet ever could.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/07/harping/">
                <h3 class="media-heading">HARPing: Hedging After a Replication is Proposed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Remember the early days of the replication crisis? The first few high profile attempts to replicate famous psychological findings were not always embraced by the original authors (to put it mildly). Original authors (and their defenders) often resorted to name calling (even in blogs!) and other attacks that would prompt any self-respecting member of the tone police to write a scathing admonishment in a society-sponsored newsletter.1
Fortunately, those responses have softened over time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/03/happiness-research-during-the-replication-crisis/">
                <h3 class="media-heading">Happiness Research During the Replication Crisis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In honor of International Day of Happiness, I’m posting my SPSP talk from a few weeks ago, where I discuss happiness research during the replication crisis. I talk about some good things about happiness research, and also some things that could be improved. But more importantly, I brag about my seventh grade awards, talk about the type of happiness research that I’m most skeptical about, praise data thugs, and tell the story of how we became replication bullies.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/09/yes-your-field-does-need-to-worry-about-replicability/">
                <h3 class="media-heading">Yes, Your Field Does Need to Worry About Replicability</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most exciting things to happen during the years-long debate about the replicability of psychological research is the shift in focus from providing evidence that there is a problem to developing concrete plans for solving those problems. Whether it is journal badges that reward good practices, statistical software that can check for problems before papers are published, collaborative efforts to deal with limited resources and underpowered studies, proposals for new standards of evidence, or even entire societies dedicated to figuring out what we can do to make thing better, many people have devoted an incredible amount of thought, time, and energy to figuring out how we can fix any problems that exist and move the field forward.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/06/w.w.p.m.d/">
                <h3 class="media-heading">W.W.P.M.D?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most contentious issues in recent debates about replication studies concerns the importance of context in explaining failed replications. Those who question the value of direct replication often suggest that many psychological effects should be expected not to replicate because they depend so strongly on a multitude of seemingly inconsequential contextual factors. Thus, because you can’t step in the same river twice, direct replication attempts should often be expected to fail.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/05/the-rules-of-replication-part-ii/">
                <h3 class="media-heading">The Rules of Replication: Part II</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cece doesn’t understand the rules of the couch.  Do replication studies need special rules? In my previous post I focused on the question of whether replicators need to work with original authors when conducting their replication studies. I argued that this rule is based on the problematic idea that original authors somehow own an effect and that their reputations will be harmed if that effect turns out to be fragile or to have been a false positive.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/05/the-rules-of-replication/">
                <h3 class="media-heading">The Rules of Replication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently I traveled to Vienna for APS’s International Convention on Psychological Science, where I gave a talk on “The Rules of Replication.” Thanks to the other great talks in the session, it was well attended. But as anyone who goes to academic conferences knows, “well attended” typically means that at best, there may have been a couple hundred people in the room. And it seems like kind of a waste to prepare a talk—one that I will probably only give once—for such a limited audience.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://deskreject.com/images/hawaiiBlur2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://deskreject.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/deskreject.com\/2019\/03\/measuring-happiness-is-hard\/';
          
            this.page.identifier = '\/2019\/03\/measuring-happiness-is-hard\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rlucas11';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

