

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.2">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Yes, Your Field Does Need to Worry About Replicability</title>
    <meta name="author" content="Rich Lucas">
    <meta name="keywords" content=", replicability, personality, subjective well-being">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Arguments about expertise and context dependence are often dismissed as defensive and unscientific reactions to failed replications; but what do we do when a hero of the replication movement emphasizes the importance of these factors when evaluating failed replications?">
    <meta property="og:description" content="Arguments about expertise and context dependence are often dismissed as defensive and unscientific reactions to failed replications; but what do we do when a hero of the replication movement emphasizes the importance of these factors when evaluating failed replications?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Yes, Your Field Does Need to Worry About Replicability">
    <meta property="og:url" content="/2017/07/yes-your-field-does-need-to-worry-about-replicability/">
    <meta property="og:site_name" content="The Desk Reject">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Desk Reject">
    <meta name="twitter:description" content="Arguments about expertise and context dependence are often dismissed as defensive and unscientific reactions to failed replications; but what do we do when a hero of the replication movement emphasizes the importance of these factors when evaluating failed replications?">
    
      <meta name="twitter:creator" content="@rlucas11">
    
    

    
    

    
	  <meta name="twitter:image" content="http://res.cloudinary.com/demy2onqi/image/upload/c_crop,e_art:peacock,g_north_east,h_420,q_80,w_420,x_74/v1501173097/fight_j4trqx.jpg">
	  <meta property="og:image" content="http://res.cloudinary.com/demy2onqi/image/upload/c_crop,e_art:peacock,g_north_east,h_420,q_80,w_420,x_74/v1501173097/fight_j4trqx.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97837797-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">The Desk Reject</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.msu.edu/user/lucasri/">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rich Lucas</h4>
        
          <h5 class="sidebar-profile-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rlucas11">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rlucas11">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Yes, Your Field Does Need to Worry About Replicability
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-27T00:00:00Z">
      
  July 27, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/replications">Replications</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Another day, another heated debate about the best ways to improve psychological science. In the most recent <a href="https://osf.io/preprints/psyarxiv/mky9j/">example</a>, a group of authors proposed changing the standard for statistical significance from <em>p</em> &lt; .05 to <em>p</em> &lt; .005. I’m not going to weigh in on the merits of the proposal, as others with stronger opinions on the topic have done so <a href="http://sometimesimwrong.typepad.com/wrong/2017/07/alpha-wars.html">already</a> or are in the process of doing so <a href="https://twitter.com/lakens/status/890595147456630784">now</a>. Rather, I wanted to address one specific reaction to this proposal that I saw on social media: The idea that increasing requirements for strength of evidence is unfair because some fields within psychology <em>don’t have a replicability problem</em>. The idea that replicability is only problem for some fields of psychology is an important one to address, because it has implications for all proposals for improvement, not just those involving increasingly stringent standards of significance.</p>
<br>
<div class="figure">
<img src="http://res.cloudinary.com/demy2onqi/image/upload/e_art:peacock,q_80/v1501173097/fight_j4trqx.jpg" style="width:75%; margin:auto;"/>
<p class="caption">
Them’s Fightin’ Words!
</p>
</div>
<p>Let me start by saying that I, too, work in an area that one could argue might be immune to the problems that have plagued some subdisciplines of the field. I’m a personality psychologist, and we’re known (and often criticized) for our <a href="http://www.sciencedirect.com/science/article/pii/S002210311600007X">boring</a> descriptive studies, many of which use very large samples and are replicated over and over again. Just as an example, take a look at how many studies have simply examined test-retest correlations of personality traits over varying periods of time.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<p>But you’ll never hear me say that personality doesn’t have a replicability problem, and I think I’m pretty quick to challenge those of my colleagues who do.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> First of all, I’m a pretty superstitious guy, and I’d be really worried that simply saying those words out loud would cause a creepy Schimmackadook to crawl out of my computer monitor with an oozing spreadsheet of my totally implausible p-values in its hand to prove that my career was built on p-hacked trips down the garden of forking paths.</p>
<p>But more importantly, the fact that personality psychologists do many things well doesn’t protect us from some really basic tendencies that can lead to unreplicable research. That is why the editorial staff at the <em>Journal of Research in Personality</em> recently adopted a relatively stringent set of new <a href="http://www.sciencedirect.com/science/article/pii/S0092656617300211?via%3Dihub">policies</a> designed to encourage continued improvements and even higher quality research. And at this stage in the history of Psychology’s attempts to address concerns about replicability, I’d be skeptical about any subdiscipline whose members simply assert that their area of research does not have a problem.</p>
<p>To be sure, I think that there is good reason to think that the <em>extent</em> of the problem may vary across disciplines. We already know from the <a href="http://science.sciencemag.org/content/349/6251/aac4716">Reproducibility Project: Psychology</a> that at least for the sample of studies that was selected for this project, the replication rate was higher for cognitive psychology studies than for social psychology studies (though, it was still just 50% in the former). And there are some good reasons why we might expect this to be the case. One of the most plausible explanations for this difference that I have heard concerns the fact that cognitive studies more frequently use within-person designs, which at the very least help to address concerns about the very low power that plagues the field and can lead to unreplicable results. Other suggested explanations include the idea that cognitive psychology uses measures and paradigms that are more standardized and better established, which reduces flexibility and context sensitivity; that cognitive psychology (unlike social psychology) is based on strong, established theories which lead to stronger and more plausible predictions; or the possibility that within-paper replications are more normative within cognitive psychology than in other disciplines.</p>
<p>But here’s why I think these arguments are not convincing. First, we have no idea how replicable findings from cognitive psychology (or any other subdiscipline) really are. As people are quick to point out when criticizing the RP:P, the sample of studies selected for replication was not random, so we can’t use the resulting numbers as estimates of <em>the</em> replication rate. This also means that any discipline-specific estimates, like the modest 50% replication rate for cognitive psychology, should not be seen as definitive. So any claims that a specific field is <em>free of</em> problems with replicability are simply assertions based on opinion.</p>
<p>In addition, many of those who defend the areas of psychology that clearly do have problems use the <em>exact same arguments</em> to dismiss the empirical evidence that problems with replicability exist in their field. For instance, many of the social psychologists whose studies have had the most trouble replicating in recent years were celebrated for being brilliant theorists when I was in graduate school. And many of the most strenuous modern defenses of social psychological studies that fail to replicate fall back on the strength of the theory that motivated them. Critics of social psychology will dismiss the idea that the theories were all that strong to begin with (and I’m inclined to agree), but the point is that insiders’ assertion that the strength of their theories prevents problems with replication is not strong evidence for the health of a field.</p>
<p>More importantly, I’m pretty convinced by <span class="citation">Smaldino and McElreath (<a href="#ref-smaldino_natural_2016">2016</a>)</span>, who <a href="https://arxiv.org/pdf/1605.09511.pdf">argued</a> that the incentive structure that we work under can pull for bad practices, unless we do something to deal specifically with those forces. From the abstract to their article:</p>
<blockquote>
<p>Poor research design and data analysis encourage false-positive findings. Such poor methods persist despite perennial calls for improvement, suggesting that they result from something more than just misunderstanding. The persistence of poor methods results partly from incentives that favor them, leading to the natural selection of bad science. This dynamic requires no conscious strategizing—no deliberate cheating nor loafing—by scientists, only that publication is a principle factor for career advancement</p>
</blockquote>
<p>If Smaldino and McElreath are right, then all it takes is for publication to be a factor for career advancement for false-positive findings to propagate. So perhaps it is easier, given the use of within-person designs, to conduct highly powered studies that follow very clearly from past research and theory in cognitive psychology than in other subdisciplines. But everyone—including cognitive psychologists—is working with limited resources, and there will always be pressure to do more with less. Someone who cranks out ten papers per year will be rewarded more heavily than the one who publishes three papers per year, regardless of discipline. And this means that the selection pressures that Smaldino and McElreath are there, even when the possibility for careful, high-powered research exist.</p>
<p>Indeed, one does not need to do more than scratch the surface to find studies in cognitive psychology that certainly build on well-established theories and that use high-powered, within-person designs…but that then predict performance on these established task from a novel individual difference measure, a design feature that then eliminates the power advantage of using a within-person design. So the pressures that Smaldino and McElreath describe exist, even in fields where the <em>potential</em> for conservative advances and strong methods exist.</p>
<div id="it-is-possible-to-prove-me-wrong" class="section level2">
<h2>It Is Possible to Prove Me Wrong</h2>
<p>My concern about using the strength of theory in a field as an explanation for why that field is immune to problems with replicability is that the argument itself is based on a subjective and (to my mind) self-serving evaluation of the quality of work that is produced within that field relative to what is produced in others. I think it’s pretty easy to see why such an insider might be biased. But my objection to this subjective argument doesn’t mean that objective empirical evidence couldn’t be used to make the same point. And honestly, I would love it if it were true that some other field was able to surmount the obstacles to doing good science, even if it was not my field that was the one serving as this shining example. Given the alternative of wallowing in pessimism about the extent to which the problems we face can be fixed, it would give me an incredible amount of hope if there was some subdiscipline within Psychology (or even within science more broadly) that had already been able to overcome the strong incentives that pull for bad science.</p>
<p>For instance, if the studies in a specific field like cognitive psychology work well because the hypotheses, design, and analysis follow so clearly from existing theory, then that field should be able to quickly and easily move almost entirely to a registered-report model with absolutely no impact on the rate of significant findings that field produces. Meta-analyses should show little evidence of publication bias, and distributions of p-values should match what we would expect if adequately powered studies with little p-hacking were being conducted. Note that none of these suggestions requires a massive new Reproducibility Project to prove the strength of the field. If this empirical evidence existed, I would happily consider alternatives to the proposals for increased rigor in favor of modeling the rest of science on what these successful fields are doing right. Until then, I will rely on what I know about the culture of science and the incentive structure that exists to promote policies that enhance rigor and can be empirically shown to increase replicability.</p>
<div id="refs" class="references">
<div id="ref-smaldino_natural_2016">
<p>Smaldino, Paul E., and Richard McElreath. 2016. “The Natural Selection of Bad Science.” <em>Royal Society Open Science</em> 3 (9): 160384. doi:<a href="https://doi.org/10.1098/rsos.160384">10.1098/rsos.160384</a>.</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>When you wake up, come back again and I’ll continue.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Cut it out <a href="https://funderstorms.wordpress.com/2016/05/12/why-doesnt-personality-psychology-have-a-replication-crisis/">David</a>!<a href="#fnref2">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="//tags/replications/">Replications</a>

  <a class="tag tag--primary tag--small" href="//tags/replicability/">Replicability</a>

  <a class="tag tag--primary tag--small" href="//tags/theory/">Theory</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/w.w.p.m.d/" data-tooltip="W.W.P.M.D?">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Rich Lucas. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/w.w.p.m.d/" data-tooltip="W.W.P.M.D?">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2017%2f07%2fyes-your-field-does-need-to-worry-about-replicability%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rich Lucas</h4>
    
      <div id="about-card-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/yes-your-field-does-need-to-worry-about-replicability/">
                <h3 class="media-heading">Yes, Your Field Does Need to Worry About Replicability</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Another day, another heated debate about the best ways to improve psychological science. In the most recent example, a group of authors proposed changing the standard for statistical significance from p &lt; .05 to p &lt; .005. I’m not going to weigh in on the merits of the proposal, as others with stronger opinions on the topic have done so already or are in the process of doing so now. Rather, I wanted to address one specific reaction to this proposal that I saw on social media: The idea that increasing requirements for strength of evidence is unfair because some fields within psychology don’t have a replicability problem.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/06/w.w.p.m.d/">
                <h3 class="media-heading">W.W.P.M.D?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most contentious issues in recent debates about replication studies concerns the importance of context in explaining failed replications. Those who question the value of direct replication often suggest that many psychological effects should be expected not to replicate because they depend so strongly on a multitude of seemingly inconsequential contextual factors. Thus, because you can’t step in the same river twice, direct replication attempts should often be expected to fail.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/05/the-rules-of-replication-part-ii/">
                <h3 class="media-heading">The Rules of Replication: Part II</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cece doesn’t understand the rules of the couch.  Do replication studies need special rules? In my previous post I focused on the question of whether replicators need to work with original authors when conducting their replication studies. I argued that this rule is based on the problematic idea that original authors somehow own an effect and that their reputations will be harmed if that effect turns out to be fragile or to have been a false positive.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/05/the-rules-of-replication/">
                <h3 class="media-heading">The Rules of Replication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently I traveled to Vienna for APS’s International Convention on Psychological Science, where I gave a talk on “The Rules of Replication.” Thanks to the other great talks in the session, it was well attended. But as anyone who goes to academic conferences knows, “well attended” typically means that at best, there may have been a couple hundred people in the room. And it seems like kind of a waste to prepare a talk—one that I will probably only give once—for such a limited audience.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/hawaiiBlur2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/07\/yes-your-field-does-need-to-worry-about-replicability\/';
          
            this.page.identifier = '\/2017\/07\/yes-your-field-does-need-to-worry-about-replicability\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rlucas11';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

