

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>How to Measure Happiness</title>
    <meta name="author" content="Rich Lucas">
    <meta name="keywords" content=", replicability, personality, subjective well-being">

    <link rel="icon" href="http://deskreject.com/favicon.png">
    

    
    <meta name="description" content="The limitations of global, self-report measures of happiness are obvious. But sometimes, researchers fail to ask whether the alternative measures that have been proposed to address these limitations come with their own psychometric challenges. In this post, I describe a recent paper that compares two experiential measures of well-being: the Day Reconstruction Method and the Experience Sampling Method. This comparison raises some concerns about experiential approaches.">
    <meta property="og:description" content="The limitations of global, self-report measures of happiness are obvious. But sometimes, researchers fail to ask whether the alternative measures that have been proposed to address these limitations come with their own psychometric challenges. In this post, I describe a recent paper that compares two experiential measures of well-being: the Day Reconstruction Method and the Experience Sampling Method. This comparison raises some concerns about experiential approaches.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How to Measure Happiness">
    <meta property="og:url" content="/2019/02/how-to-measure-happiness/">
    <meta property="og:site_name" content="The Desk Reject">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Desk Reject">
    <meta name="twitter:description" content="The limitations of global, self-report measures of happiness are obvious. But sometimes, researchers fail to ask whether the alternative measures that have been proposed to address these limitations come with their own psychometric challenges. In this post, I describe a recent paper that compares two experiential measures of well-being: the Day Reconstruction Method and the Experience Sampling Method. This comparison raises some concerns about experiential approaches.">
    
      <meta name="twitter:creator" content="@rlucas11">
    
    

    
    

    
	  <meta name="twitter:image" content="https://res.cloudinary.com/demy2onqi/image/upload/v1548966518/happyCece_aqomda.jpg">
	  <meta property="og:image" content="https://res.cloudinary.com/demy2onqi/image/upload/v1548966518/happyCece_aqomda.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://deskreject.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="http://deskreject.com#ZgotmplZ">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97837797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://deskreject.com/">The Desk Reject</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.msu.edu/user/lucasri/" target="_blank">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://deskreject.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rich Lucas</h4>
        
          <h5 class="sidebar-profile-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How to Measure Happiness
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2019-02-21T00:00:00Z">
      
  February 21, 2019

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://deskreject.com/categories/happiness">Happiness</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Anyone who has ever taught Intro Psych knows that one of the most popular lectures is the one that covers visual illusions. It’s easy to understand why. Illusions like the famous Müller-Lyer illusion shown below provide a clear example of times when our perception of the world is clearly, and demonstrably wrong. Although it’s almost impossible not to see the three lines as differing in length, simply removing the arrows at the ends shows that they are all, in fact, the same. It’s especially powerful when, as an instructor, you can explain why our sense of the world is so misleadingly wrong.
<br></p>
<div class="figure">
<img src="https://res.cloudinary.com/demy2onqi/image/upload/q_auto:good/v1549405434/2000px-Mu%CC%88ller-Lyer_illusion.svg_d536ou.png" style="width:80%; margin:auto;"/>
<p class="caption">
Fibonacci [CC BY-SA 3.0 (<a href="http://creativecommons.org/licenses/by-sa/3.0/" class="uri">http://creativecommons.org/licenses/by-sa/3.0/</a>)], from Wikimedia Commons
</p>
</div>
<p>In happiness research, the closest thing we have to the power of these optical illusions is research that seems to show that people reliably and predictably misreport their levels of happiness. Specifically, there is a long line of research that purports to show that seemingly inconsequential events, like a sunny day or even just finding a dime on the ground, can lead to changes in happiness—changes that supposedly exceed the impact of unemployment, the onset of a disability, or winning the lottery <span class="citation">(Schwarz and Strack <a href="#ref-Schwarz1999">1999</a>)</span>. The idea is that these inconsequential events don’t really impact happiness; they just cause momentary changes in mood, and people rely on their mood as information about how happy they are with their life as a whole. Thus, the report that they provide—and perhaps even the perception of their happiness—is an illusion.
<br>
<br></p>
<div class="figure">
<img src="https://res.cloudinary.com/demy2onqi/image/upload/q_auto:good/v1548966518/happyCece_aqomda.jpg" style="width:60%; margin:auto;"/>
<p class="caption">
Cece <strong>thinks</strong> she’s happy
</p>
</div>
<p>Now I don’t really believe that the effect of these circumstances are really that large. Most of the original studies that find support for these effects use extremely small samples and flexible analyses. More importantly, there are now multiple, large-scale replication attempts that have failed to find evidence for the original effects <span class="citation">(Klein et al. <a href="#ref-klein_many_2018">2018</a>; Lucas and Lawless <a href="#ref-lucas2011weather">2013</a>; Schimmack and Oishi <a href="#ref-Schimmack2005JoPaSP">2005</a>; Yap et al. <a href="#ref-yap_effect_2016">2017</a>)</span>.</p>
<p>But these context effects—effects that challenge the reliability and validity of self-reports of subjective well-being—are not really the focus of this post. Rather, my focus is on the alternative measures that some have suggested should serve as a replacement to these global self-reports: <em>experiential</em> measures that are supposed to assess well-being in the moment using methods such as experience sampling.</p>
<div id="the-logic-of-experiential-measures-of-subjective-well-being" class="section level4">
<h4>The Logic of Experiential Measures of Subjective Well-Being</h4>
<p>The problem with traditional global measures of well-being measures (it is said) is that it is too difficult and time consuming to think carefully about all the various aspects of life that one should consider when making such an evaluation. Therefore, people rely on heuristics, such as whatever information happens to be salient at the time of the judgment. If a person just happens to be thinking about a recent job success at the time the judgment is made, then that person might report higher well-being than if that person’s unsatisfying romantic relationship had instead been made salient.</p>
<p>To get around this problem, researchers have suggested that we should avoid measuring <em>life as we think about it</em> and instead focus on <em>life as we experience it</em> <span class="citation">(Kahneman and Riis <a href="#ref-kahneman2005living">2005</a>)</span>. In other words, instead of relying on global judgments about how a person is doing as a whole, we should assess experiences from moment to moment, as they happen. Because it is quite simple for people to report how we are feeling at a single moment (you don’t have to remember anything or aggregate across domains or moments), then these experiential measures should be free of the biases and threats to validity that may show up in global, evaluative judgments. <span class="citation">Kahneman (<a href="#ref-Kahneman1999">1999</a>)</span> even suggested that these measures are so simple and straightforward that we should consider them to be something close to a measure of <em>objective happiness</em>. In other words, when we use experiential measures, we get closer to revealing the red lines in the Müller-Lyer figure above: We strip away the illusory context effects to reveal what people actually think about their lives.</p>
</div>
<div id="experience-sampling-versus-the-day-reconstruction-method" class="section level4">
<h4>Experience Sampling Versus the Day Reconstruction Method</h4>
<p>Now unfortunately, true experiential measures, as their name implies, require respondents to report about their experiences as they happen. And because experiences vary considerably from moment to moment, it is necessary to do this many, many times if we want to get a stable estimate of how a person’s life is going. This fact makes experiential measures more burdensome than standard, global measures, both for respondents and researchers alike. Even with the improvements in technology that have occurred over the past decade, this burden is still high. This means that incorporating experiential measures into large-scale research projects is often difficult to do.</p>
<p>Because of this limitation, researchers have developed alternative procedures that attempt to capture the rich data of experiential measures without requiring participants to answer questions repeatedly over an extended period of time. Specifically, <span class="citation">Kahneman et al. (<a href="#ref-Kahneman2004S">2004</a>)</span> proposed the <em>Day Reconstruction Method</em> as a less burdensome alternative. In this approach, respondents reconstruct their experiences from the prior day, breaking them down into specific episodes. Respondents then provide details about each episode, including what they were doing, who they were with, and how they were feeling. The idea is that it should not be so difficult to remember the details of recent, concrete episodes, and thus, the DRM should be able to duplicate the information that one would obtain from the more burdensome ESM.</p>
</div>
<div id="but-does-it-work" class="section level4">
<h4>But Does It Work?</h4>
<p>The critique of global measures that researchers like Kahneman, Schwarz, and Strack have put forth seems so simple and elegant, and the ways that experiential measures solve these problems seems so clear, that it almost seems like <em>actual tests of validity</em> are not needed. Indeed, the DRM has been incorporated into some pretty important studies (like the <a href="https://www.bls.gov/tus/">American Time Use Survey</a>, the <a href="https://psidonline.isr.umich.edu/dust/dust13_userguide.pdf">Panel Study of Income Dynamics</a>, and the <a href="https://www.diw.de/en/soep">German Socio-Economic Panel Study</a><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>) without much evidence that the DRM actually does what it is supposed to do. For instance, in the original <em>Science</em> paper introducing the method, <span class="citation">Kahneman et al. (<a href="#ref-Kahneman2004S">2004</a>)</span> never presented any data that compared ESM and DRM reports from the same participants over the same period of time. And as far as I can tell, only a couple small-sample studies have done so since the publication of this initial work.</p>
<p>Because of that, my colleagues<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> and I decided to take a look at how well these two methods converge (preprint just released <a href="https://psyarxiv.com/cv73u/">here</a>; at the time of this post, this has not yet been submitted, so comments are welcome). In two studies, we asked undergraduate participants to complete a day of ESM, followed by a single DRM that covered the same period. We then matched moments across methods to see whether reports of affect and situational experiences agreed. And did it work? Well, that depends on exactly what question you are trying to answer.</p>
</div>
<div id="first-the-good-news" class="section level4">
<h4>First, the Good News</h4>
<p>If you just want to know how much time people spend in different types of situations then you get pretty similar results across the two methods. Across all situation variable we measured, the estimates correlated <em>r =</em> .97. Here’s what a plot of those estimates looks like:<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<p><br>
<img src="http://deskreject.com/post/2019-02-11-happiness-illusions_files/figure-html/sitPlot-1.png" width="672" /></p>
<p>It’s kind of fun to see what students do with their time; but the important thing for us is that the picture one gets is pretty similar regardless of the source of the data.</p>
<p>Similarly, if you want to just look at which situations are most enjoyable, you get similar information from the two approaches. The correlation between average positive affect reported for each situations as estimated by the two methods is <em>r = </em>0.85. Again, here’s a plot from Study 1:</p>
<p><br>
<img src="http://deskreject.com/post/2019-02-11-happiness-illusions_files/figure-html/paPlot-1.png" width="672" /></p>
<p>Finally, even if we want to move beyond the situation level, we find some decent cross-method agreement. For instance, if we want to know how happy people are over the course of an entire day (in other words, if we want to look at between-person differences in average affect), then ESM and DRM give us pretty similar results. In this case, the correlation is <em>r =</em> 0.83 (data plotted below). Everything looks good so far.</p>
<p><br>
<img src="http://deskreject.com/post/2019-02-11-happiness-illusions_files/figure-html/bPaPlot-1.png" width="672" /></p>
</div>
<div id="now-the-bad-news" class="section level4">
<h4>Now the Bad News</h4>
<p>It turns out that cross-method correspondence isn’t always so good. Although estimates of person-level affect converge, correlations between the two estimates of time-use are not quite as strong. If we calculate the average amount of time that each person spends in each type of situation, the correlations are only moderate, ranging from very low (<em>r = </em>.05 for time spent eating) to pretty high (<em>r =</em> .78 for time spent with one’s boss), with an average correlation of .50.</p>
<p>Even worse, when we start to look within-persons over time, things start to get really bad. Now remember, although experiential measures were developed in part to address concerns about global self-report measures, they are also thought to be useful because of the incredibly rich data about within-person changes that these measures can provide. By having people report on their experiences multiple times per day, it is possible to track changes in well-being from moment to moment and then link these changes to the situational factors that people experience. But how do we validate these within-person reports? One way is to look to see whether two measures that purport to tap this within-person variance converge.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<p>In both studies, cross-method agreement was disappointingly low, both for ratings of affect and situational experiences. For instance, average within-person correlations between the two methods of assessment ranged only from .31 to .36 for positive and negative affect across the two studies. Average within-person <em>kappa</em> coefficients for dichotomous situational variables were also low, with an average of just .34 and .29 in the two studies. This means that we might get very different answers about how a person’s subjective and objective experiences have changed over the course of the day, or how those objective and subjective experiences relate to one another, depending on whether we rely on ESM or DRM.</p>
<p>To be fair (and as we discuss in length in the paper), these correlations are derived from a relatively small amount of within-person data. It is possible (though not certain) that with multiple days of assessment, these associations would improve.<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> But again, it’s important to point out that one reason why the DRM has been incorporated into so many large-scale studies is that it can be administered in a single session, which means that a single day of DRM is often what is possible. So I think our study provides a pretty realistic picture of the convergence one would get from these methods as they are typically used.</p>
</div>
<div id="wrapping-up" class="section level4">
<h4>Wrapping UP</h4>
<p>In my experience, I’ve found that people are quick to criticize global self-reports of subjective well-being. Many of the concerns are well-founded, and I agree that there are lots of reasons to be skeptical of these self-reports. Research on well-being will be improved by taking these measurement concerns seriously. Yet at the same time, I’ve seen some people adopt alternative measures—measures that clearly address one or two potential problems of global self-reports—without applying the same level of skepticism regarding the psychometric characteristics of these alternatives. I think that, to some extent, this has happened with experiential measures like the DRM. People often adopt these measures without asking important questions about whether they really do what they say they do. At the very least, the data from our two <a href="https://psyarxiv.com/cv73u/">studies</a> suggest that the DRM may not be tapping the same information as the ESM, which should lead to some concerns about the validity of measures derived from the DRM. In fact, I think there are some reasons why measures like the DRM—and perhaps even the ESM—might be <em>worse</em> than global measures for assessing subjective well-being. But I’ll save those concerns for my next post.</p>
</div>
<div id="references" class="section level4 unnumbered">
<h4>References</h4>
<div id="refs" class="references">
<div id="ref-Kahneman1999">
<p>Kahneman, Daniel. 1999. “Objective Happiness.” In <em>Well-Being: The Foundations of Hedonic Psychology</em>, edited by Daniel Kahneman, Ed Diener, and Norbert Schwarz, 3–25. New York, NY: Russell Sage Foundation.</p>
</div>
<div id="ref-Kahneman2004S">
<p>Kahneman, Daniel, Alan B. Krueger, David A. Schkade, Norbert Schwarz, and Arthur A. Stone. 2004. “A Survey Method for Characterizing Daily Life Experience: The Day Reconstruction Method.” <em>Science</em> 306 (5702): 1776–80. <a href="https://doi.org/10.1126/science.1103572">https://doi.org/10.1126/science.1103572</a>.</p>
</div>
<div id="ref-kahneman2005living">
<p>Kahneman, Daniel, and Jason Riis. 2005. “Living, and Thinking About It: Two Perspectives on Life.” In <em>The Science of Well-Being</em>, edited by Felicia A. Huppert, N. Baylis, and B. Keverne, 285–304. New York: Oxford University Press, USA.</p>
</div>
<div id="ref-klein_many_2018">
<p>Klein, Richard A., Michelangelo Vianello, Fred Hasselman, Byron G. Adams, Reginald B. Adams, Sinan Alper, Mark Aveyard, et al. 2018. “Many Labs 2: Investigating Variation in Replicability Across Samples and Settings.” <em>Advances in Methods and Practices in Psychological Science</em> 1 (4): 443–90. <a href="https://doi.org/10.1177/2515245918810225">https://doi.org/10.1177/2515245918810225</a>.</p>
</div>
<div id="ref-lucas2011weather">
<p>Lucas, Richard E., and Nicole M Lawless. 2013. “Does Life Seem Better on a Sunny Day? Examining the Association Between Daily Weather Conditions and Life Satisfaction Judgments.” <em>Journal of Personality and Social Psychology</em> 104 (5): 872–84. <a href="https://doi.org/10.1037/a0032124">https://doi.org/10.1037/a0032124</a>.</p>
</div>
<div id="ref-Schimmack2005JoPaSP">
<p>Schimmack, Ulrich, and Shigehiro Oishi. 2005. “The Influence of Chronically and Temporarily Accessible Information on Life Satisfaction Judgments.” <em>Journal of Personality and Social Psychology</em> 89 (3): 395–406. <a href="https://doi.org/10.1037/0022-3514.89.3.395">https://doi.org/10.1037/0022-3514.89.3.395</a>.</p>
</div>
<div id="ref-Schwarz1999">
<p>Schwarz, Norbert, and Fritz Strack. 1999. “Reports of Subjective Well-Being: Judgmental Processes and Their Methodological Implications.” In <em>Well-Being: The Foundations of Hedonic Psychology</em>, edited by Daniel Kahneman, Ed Diener, and Norbert Schwarz, 61–84. New York, NY: Russell Sage Foundation.</p>
</div>
<div id="ref-yap_effect_2016">
<p>Yap, Stevie C. Y., Jessica Wortman, Ivana Anusic, S. Glenn, Laura D. Scherer, M. Brent Donnellan, and Richard E. Lucas. 2017. “The Effect of Mood on Judgments of Subjective Well-Being: Nine Tests of the Judgment Model.” <em>Journal of Personality and Social Psychology</em> 113 (6): 939–61. <a href="https://doi.org/10.1037/pspp0000115">https://doi.org/10.1037/pspp0000115</a>.</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I admit to being somewhat responsible for the last of these.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Carol Wallsworth, Ivana Anusic, and Brent Donnellan.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>These results are from Study 1 of our paper; Study 2 looks pretty similar.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>And yes, we should expect these to be lower than the between-person correlations because much of the random measurement error in the momentary assessments is averaged out when aggregating; but these still seem low to me.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>We’re working on that now.<a href="#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://deskreject.com/tags/happiness/">Happiness</a>

  <a class="tag tag--primary tag--small" href="http://deskreject.com/tags/measurement/">Measurement</a>

  <a class="tag tag--primary tag--small" href="http://deskreject.com/tags/self-report/">Self-Report</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://deskreject.com/2019/01/r-exams/" data-tooltip="Using R to Create Multiple Choice Exams">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Rich Lucas. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://deskreject.com/2019/01/r-exams/" data-tooltip="Using R to Create Multiple Choice Exams">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdeskreject.com%2f2019%2f02%2fhow-to-measure-happiness%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rich Lucas</h4>
    
      <div id="about-card-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2019/02/how-to-measure-happiness/">
                <h3 class="media-heading">How to Measure Happiness</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Anyone who has ever taught Intro Psych knows that one of the most popular lectures is the one that covers visual illusions. It’s easy to understand why. Illusions like the famous Müller-Lyer illusion shown below provide a clear example of times when our perception of the world is clearly, and demonstrably wrong. Although it’s almost impossible not to see the three lines as differing in length, simply removing the arrows at the ends shows that they are all, in fact, the same.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2019/01/r-exams/">
                <h3 class="media-heading">Using R to Create Multiple Choice Exams</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About ten years ago, I made one of the best work-related decisions I&rsquo;ve ever made: Switching from Windows (and SPPS) to linux (and R). Not having to deal with the endless load times of SPSS or the inevitable Windows slowdowns that make you think, after six months of use, that you need a new computer&mdash;plus all the unfixable bugs, unexplainable crashes, and generally strange behavior&mdash;has done more for my blood pressure than any medication or change in diet ever could.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2018/07/harping/">
                <h3 class="media-heading">HARPing: Hedging After a Replication is Proposed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Remember the early days of the replication crisis? The first few high profile attempts to replicate famous psychological findings were not always embraced by the original authors (to put it mildly). Original authors (and their defenders) often resorted to name calling (even in blogs!) and other attacks that would prompt any self-respecting member of the tone police to write a scathing admonishment in a society-sponsored newsletter.1
Fortunately, those responses have softened over time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2018/03/happiness-research-during-the-replication-crisis/">
                <h3 class="media-heading">Happiness Research During the Replication Crisis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In honor of International Day of Happiness, I’m posting my SPSP talk from a few weeks ago, where I discuss happiness research during the replication crisis. I talk about some good things about happiness research, and also some things that could be improved. But more importantly, I brag about my seventh grade awards, talk about the type of happiness research that I’m most skeptical about, praise data thugs, and tell the story of how we became replication bullies.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2017/09/yes-your-field-does-need-to-worry-about-replicability/">
                <h3 class="media-heading">Yes, Your Field Does Need to Worry About Replicability</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most exciting things to happen during the years-long debate about the replicability of psychological research is the shift in focus from providing evidence that there is a problem to developing concrete plans for solving those problems. Whether it is journal badges that reward good practices, statistical software that can check for problems before papers are published, collaborative efforts to deal with limited resources and underpowered studies, proposals for new standards of evidence, or even entire societies dedicated to figuring out what we can do to make thing better, many people have devoted an incredible amount of thought, time, and energy to figuring out how we can fix any problems that exist and move the field forward.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2017/06/w.w.p.m.d/">
                <h3 class="media-heading">W.W.P.M.D?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most contentious issues in recent debates about replication studies concerns the importance of context in explaining failed replications. Those who question the value of direct replication often suggest that many psychological effects should be expected not to replicate because they depend so strongly on a multitude of seemingly inconsequential contextual factors. Thus, because you can’t step in the same river twice, direct replication attempts should often be expected to fail.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2017/05/the-rules-of-replication-part-ii/">
                <h3 class="media-heading">The Rules of Replication: Part II</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cece doesn’t understand the rules of the couch.  Do replication studies need special rules? In my previous post I focused on the question of whether replicators need to work with original authors when conducting their replication studies. I argued that this rule is based on the problematic idea that original authors somehow own an effect and that their reputations will be harmed if that effect turns out to be fragile or to have been a false positive.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2017/05/the-rules-of-replication/">
                <h3 class="media-heading">The Rules of Replication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently I traveled to Vienna for APS’s International Convention on Psychological Science, where I gave a talk on “The Rules of Replication.” Thanks to the other great talks in the session, it was well attended. But as anyone who goes to academic conferences knows, “well attended” typically means that at best, there may have been a couple hundred people in the room. And it seems like kind of a waste to prepare a talk—one that I will probably only give once—for such a limited audience.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://deskreject.com/images/hawaiiBlur2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://deskreject.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/deskreject.com\/2019\/02\/how-to-measure-happiness\/';
          
            this.page.identifier = '\/2019\/02\/how-to-measure-happiness\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rlucas11';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

