

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.56.3">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Time For A Change At SPSP Journals</title>
    <meta name="author" content="Rich Lucas">
    <meta name="keywords" content=", replicability, personality, subjective well-being">

    <link rel="icon" href="https://deskreject.com/favicon.png">
    

    
    <meta name="description" content="The Society for Personality and Social Psychology has thus far done very little to address concerns about the transparency and replicability of the research that is published in its journals. It is time for a change in journal policies.">
    <meta property="og:description" content="The Society for Personality and Social Psychology has thus far done very little to address concerns about the transparency and replicability of the research that is published in its journals. It is time for a change in journal policies.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Time For A Change At SPSP Journals">
    <meta property="og:url" content="/2019/08/time-for-change-at-spsp-journals/">
    <meta property="og:site_name" content="The Desk Reject">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Time For A Change At SPSP Journals">
    <meta name="twitter:description" content="The Society for Personality and Social Psychology has thus far done very little to address concerns about the transparency and replicability of the research that is published in its journals. It is time for a change in journal policies.">
    
      <meta name="twitter:creator" content="@rlucas11">
    
    

    
    

    
	  <meta name="twitter:image" content="https://res.cloudinary.com/demy2onqi/image/upload/c_thumb,w_200,g_face/v1565423972/blogPlotSquare_fuqfir.png">
	  <meta property="og:image" content="https://res.cloudinary.com/demy2onqi/image/upload/c_thumb,w_200,g_face/v1565423972/blogPlotSquare_fuqfir.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://deskreject.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://deskreject.com#ZgotmplZ">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97837797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://deskreject.com/">The Desk Reject</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.msu.edu/user/lucasri/" target="_blank">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://deskreject.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rich Lucas</h4>
        
          <h5 class="sidebar-profile-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Time For A Change At SPSP Journals
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2019-08-12T00:00:00Z">
      
  August 12, 2019

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://deskreject.com/categories/journals">Journals</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p><strong>Disclaimer</strong>: This post reflects my own opinions and is not an official statement of policy at the Society for Personality and Social Psychology. I received permission from SPSP’s Executive Director to discuss the outcomes of the recent SPSP board meeting.</p>
<div class="figure">
<p><img src="https://res.cloudinary.com/demy2onqi/image/upload/q_auto:eco/v1565423630/stlouis_dl9gkh.jpg" style="width:80%; margin:auto;"/></p>
</div>
<p>Last week, I went to St. Louis to attend my final meeting as member at large for the <a href="http://www.spsp.org/">Society for Personality and Social Psychology</a>. Board members and elected officers use these meetings to discuss new policies and to make decisions about the society’s goals and priorities. Somewhat surprisingly, in my three years on the board, one topic that had never come up (as far as I can remember) was whether the society was doing enough to address concerns about the transparency and openness of research published in its journals. Despite the fact that many of the most salient examples from the replication crisis (or whatever we want to call it) came from within social psychology, the main society for supporting and promoting this work had made almost no changes to its journal policies over the past decade. So in my final meeting, I proposed a series of policy changes that could be implemented at SPSP journals, including <em>Personality and Social Psychology Bulletin</em>, <em>Personality and Social Psychology Review</em> (a journal that focuses primarily on reviews), and with possible support from a broader consortium of four societies, <em>Social Psychological and Personality Science</em>.</p>
<p>Before describing this proposal—and to give a bit of history—I did want to acknowledge that the society has taken a few baby steps towards reform. The history of that response is documented <a href="http://spsp.org/publications/best-practices">here</a>, with two relevant entries describing these efforts. First, in 2013, the society convened a task force to study publication and research practices. In my view, however, the policies that emerged from this task force are pretty anemic: It appears that the only recommendations were to reaffirm the already existing (and poorly enforced) field-wide standards for data sharing and methods reporting. Notably, the <a href="http://spsp.org/sites/default/files/Publications-and-Research-Practices-Narrative-Report.pdf">report</a> from this task force called for further review of these issues, but apparently that never happened. Later, in 2015, the society (but not its journals) did apparently vote to endorse the <a href="https://cos.io/top/">Transparency and Openness Guidelines</a>. However, after doing a bit of checking, I found that the society only voted to support these guidelines “in principle” without actually being willing to become official signatories. No policies were changed as a result of this endorsement.</p>
<blockquote class="pullquote left">
<p>
<strong>The society’s training committee has done an excellent job incorporating sessions into the annual meeting that address research practices in the field…The problem is that researchers are now being trained to use practices that the journals themselves don’t value or reward</strong>
</p>
</blockquote>
<p>I also want to note that although change in official journal policies at SPSP has been limited, there are areas within the society where some progress has been made. For instance, the society’s training committee has done an excellent job incorporating sessions into the annual meeting that address research practices in the field. Conference attendees have had numerous opportunities to learn about preregistration, replication, meta-analytic techniques, Bayesian analyses, and much more. The problem is that researchers are now being trained to use practices that the journals themselves don’t value or reward. And although the journals at least <em>allow for</em> some practices like preregistration and data sharing, as Simine Vazire has <a href="https://sometimesimwrong.typepad.com/wrong/2018/05/bitter-carrots.html">said</a>, when transparently reported, pre-registered studies with open data are evaluated alongside less transparently reported research, the former will often not look good in comparison because the flaws will be more visible.</p>
<p>The society is now in a position where its journals have fallen far behind alternative outlets for social and personality psychology in regard to transparency, openness, and policies that foster replicability. The Center for Open Science collects data on where various social and personality psychology journals stand on such policies, and SPSP’s journals currently do not look so good in comparison. The following figure shows one possible ranking, which awards “points” for various policies regarding preregistration, data sharing, consideration of replication studies, and other open practices (for details, see <a href="https://osf.io/9ydm3/">here</a>). To be sure, this is not the only way to compare these journals, and there may be policies and initiatives that are not captured in this ranking, but it would be hard to come up with an alternative set of criteria that would dramatically change this picture.
<br>
<br></p>
<div class="figure">
<img src="https://res.cloudinary.com/demy2onqi/image/upload/c_scale,q_auto:eco,w_895/v1565423971/blogPlot_cetbrz.png" style="width:80%; margin:auto;"/>
<p class="caption">
Journal Policies Toward Openness and Transparency. SPSP Journals highlighted in red. Source: Center for Open Science (<a href="https://osf.io/9ydm3/" class="uri">https://osf.io/9ydm3/</a>). Data as of April 29, 2019.
</p>
</div>
<p>In response to the lack of attention that these issues have received, I proposed a series of changes to SPSP journals that I hoped the board would consider. The full report with my justifications is <a href="../../../docs/proposal.pdf">here</a>, but the main proposals are:
<br>
<br></p>
<ul>
<li>Have each journal become a signatory of the <a href="https://cos.io/top/">TOP</a> guidelines</li>
<li>Endorse Level II for each TOP guideline, including requirements for:
<ul>
<li>Appropriate citations for materials and data</li>
<li>Open data (with exceptions noted at submission)</li>
<li>Open code (with exceptions noted at submission)</li>
<li>Open materials (with exceptions noted at submission)</li>
<li>Adherence to design and analysis transparency standards</li>
<li>Statement of whether the studies were preregistered; if so, preregistration documents must be made available for review</li>
<li>Statement of whether the analysis plan was preregistered; if so, preregistration documents must be made available for review</li>
<li>Encouragement of replication studies, which are evaluated using results-blind review</li>
</ul></li>
<li>Adopt <a href="https://cos.io/our-services/open-science-badges/">badges</a> for open science practices</li>
<li>Adopt the <a href="https://thehardestscience.com/2012/09/27/a-pottery-barn-rule-for-scientific-journals/">Pottery Barn Rule</a> for replication studies</li>
<li>Partner with <a href="https://psyarxiv.com/">PsyArxiv</a> to promote preprints for articles published in SPSP journals</li>
</ul>
<p>I suggested these particular policies specifically because each has already been implemented by at least some of the journals listed in the figure above, so we already have some ideas about how these reforms are playing out. This makes adoption of these policies less risky than it might otherwise be. In addition, I want to be clear that these are not the <em>only</em> policies that I’d like to see implemented at SPSP journals, but the ones that I thought might be most palatable, given my (perhaps inaccurate) view of where the society is right now regarding these issues. For instance, I would love to see SPSP journals adopt the registered report submission format, as I think that this mechanism is one of the strongest ways to address the concerns about transparency, rigor, and replicability that have been raised, and because I think that much of the research that is published at SPSP journals would be well suited to this type of submission process. I decided not to include this in my proposal because it was already very long and because I didn’t perceive a will for such a change among the leadership; but I would love to see the society and its editors move forward on such policies in the future. I also acknowledge that these policies are not the only paths towards more transparent and replicable research; they are just the ones that I thought were most feasible at this time.</p>
<p>I’m happy to note that reception to at least some of these proposals was reasonably positive, and the board agreed to take action on the first two of these proposals. Specifically, the board agreed to have SPSP journals become signatories of the TOP guidelines and, with some additional work from the publication committee regarding implementation, to adopt Level II for all TOP guidelines.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> These changes—especially the requirements for open data, materials, and code, along with the encouragement of replication studies—represent big and promising changes for the journals, if they are implemented.</p>
<p>Although I am encouraged by the progress that was made at the last meeting, I wanted to post my full proposal publicly for two reasons. First, although the board officially voted to adopt Level II of the TOP guidelines, I am slightly concerned that during the deliberations about how these policies will be implemented, those involved might decide to walk back from this initial commitment before these policies can actually be implemented. Hopefully some public acknowledgment of this initial vote can prevent that from happening. Second, I think that adopting these guidelines is just the first step towards a set of broader reforms that could greatly improve the transparency, openness, and rigor of research published at SPSP journals. I hope that others will join me in encouraging the board to consider additional steps—possibly those I suggested in my proposal, but including many others—that might help these journals (journals that were initially slow to adopt and encourage open practices) become models for the field.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The new policies would likely be implemented once new editors are appointed, which for PSPB will be in 2020.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/journals/">Journals</a>

  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/spsp/">SPSP</a>

  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/transparency/">Transparency</a>

  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/replicability/">Replicability</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2019/03/measuring-happiness-is-hard/" data-tooltip="Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Rich Lucas. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2019/03/measuring-happiness-is-hard/" data-tooltip="Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2019%2f08%2ftime-for-change-at-spsp-journals%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rich Lucas</h4>
    
      <div id="about-card-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/08/time-for-change-at-spsp-journals/">
                <h3 class="media-heading">Time For A Change At SPSP Journals</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Disclaimer: This post reflects my own opinions and is not an official statement of policy at the Society for Personality and Social Psychology. I received permission from SPSP’s Executive Director to discuss the outcomes of the recent SPSP board meeting.
 Last week, I went to St. Louis to attend my final meeting as member at large for the Society for Personality and Social Psychology. Board members and elected officers use these meetings to discuss new policies and to make decisions about the society’s goals and priorities.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/03/measuring-happiness-is-hard/">
                <h3 class="media-heading">Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tl;dr: Experiential measures of subjective well-being solve, in a clear and obvious way, one possible threat to validity that affects global self-reports. The obviousness of this advantage, however, sometimes leads people to overlook the fact that experiential measures may have their own unique threats to validity. Specifically, the fact that experiential measures require respondents to repeatedly answer the same questions over and over again may pull for responses that deviate from what the researcher expects.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/02/how-to-measure-happiness/">
                <h3 class="media-heading">How to Measure Happiness</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Anyone who has ever taught Intro Psych knows that one of the most popular lectures is the one that covers visual illusions. It’s easy to understand why. Illusions like the famous Müller-Lyer illusion shown below provide a clear example of times when our perception of the world is clearly, and demonstrably wrong. Although it’s almost impossible not to see the three lines as differing in length, simply removing the arrows at the ends shows that they are all, in fact, the same.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/01/r-exams/">
                <h3 class="media-heading">Using R to Create Multiple Choice Exams</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About ten years ago, I made one of the best work-related decisions I&rsquo;ve ever made: Switching from Windows (and SPPS) to linux (and R). Not having to deal with the endless load times of SPSS or the inevitable Windows slowdowns that make you think, after six months of use, that you need a new computer&mdash;plus all the unfixable bugs, unexplainable crashes, and generally strange behavior&mdash;has done more for my blood pressure than any medication or change in diet ever could.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/07/harping/">
                <h3 class="media-heading">HARPing: Hedging After a Replication is Proposed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Remember the early days of the replication crisis? The first few high profile attempts to replicate famous psychological findings were not always embraced by the original authors (to put it mildly). Original authors (and their defenders) often resorted to name calling (even in blogs!) and other attacks that would prompt any self-respecting member of the tone police to write a scathing admonishment in a society-sponsored newsletter.1
Fortunately, those responses have softened over time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/03/happiness-research-during-the-replication-crisis/">
                <h3 class="media-heading">Happiness Research During the Replication Crisis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In honor of International Day of Happiness, I’m posting my SPSP talk from a few weeks ago, where I discuss happiness research during the replication crisis. I talk about some good things about happiness research, and also some things that could be improved. But more importantly, I brag about my seventh grade awards, talk about the type of happiness research that I’m most skeptical about, praise data thugs, and tell the story of how we became replication bullies.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/09/yes-your-field-does-need-to-worry-about-replicability/">
                <h3 class="media-heading">Yes, Your Field Does Need to Worry About Replicability</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most exciting things to happen during the years-long debate about the replicability of psychological research is the shift in focus from providing evidence that there is a problem to developing concrete plans for solving those problems. Whether it is journal badges that reward good practices, statistical software that can check for problems before papers are published, collaborative efforts to deal with limited resources and underpowered studies, proposals for new standards of evidence, or even entire societies dedicated to figuring out what we can do to make thing better, many people have devoted an incredible amount of thought, time, and energy to figuring out how we can fix any problems that exist and move the field forward.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/06/w.w.p.m.d/">
                <h3 class="media-heading">W.W.P.M.D?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most contentious issues in recent debates about replication studies concerns the importance of context in explaining failed replications. Those who question the value of direct replication often suggest that many psychological effects should be expected not to replicate because they depend so strongly on a multitude of seemingly inconsequential contextual factors. Thus, because you can’t step in the same river twice, direct replication attempts should often be expected to fail.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/05/the-rules-of-replication-part-ii/">
                <h3 class="media-heading">The Rules of Replication: Part II</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cece doesn’t understand the rules of the couch.  Do replication studies need special rules? In my previous post I focused on the question of whether replicators need to work with original authors when conducting their replication studies. I argued that this rule is based on the problematic idea that original authors somehow own an effect and that their reputations will be harmed if that effect turns out to be fragile or to have been a false positive.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://deskreject.com/images/hawaiiBlur2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://deskreject.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/deskreject.com\/2019\/08\/time-for-change-at-spsp-journals\/';
          
            this.page.identifier = '\/2019\/08\/time-for-change-at-spsp-journals\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rlucas11';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

