

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.2">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>The Rules of Replication</title>
    <meta name="author" content="Rich Lucas">
    <meta name="keywords" content=", replicability, personality, subjective well-being">

    <link rel="icon" href="http://deskreject.com/favicon.png">
    

    
    <meta name="description" content="Do researchers who conduct replication studies need to contact original authors?">
    <meta property="og:description" content="Do researchers who conduct replication studies need to contact original authors?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The Rules of Replication">
    <meta property="og:url" content="/2017/05/the-rules-of-replication/">
    <meta property="og:site_name" content="The Desk Reject">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Desk Reject">
    <meta name="twitter:image" content="http://res.cloudinary.com/demy2onqi/image/upload/g_center,q_10/v1493596079/profCarly_paf58m.jpg">
    <meta name="twitter:description" content="Do researchers who conduct replication studies need to contact original authors?">
    
      <meta name="twitter:creator" content="@rlucas11">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=640">
    

    
      <meta property="og:image" content="http://res.cloudinary.com/demy2onqi/image/upload/g_center,q_10/v1493596079/profCarly_paf58m.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://deskreject.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97837797-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://deskreject.com/">The Desk Reject</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.msu.edu/user/lucasri/" target="_blank">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://deskreject.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rich Lucas</h4>
        
          <h5 class="sidebar-profile-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://deskreject.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The Rules of Replication
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-02T00:00:00Z">
      
  May 2, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://deskreject.com/categories/replications">Replications</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- BLOGDOWN-HEAD -->
<!-- /BLOGDOWN-HEAD -->

<!-- BLOGDOWN-BODY-BEFORE -->
<!-- /BLOGDOWN-BODY-BEFORE -->
<p>Recently I traveled to Vienna for APS’s International Convention on Psychological Science, where I gave a talk on “The Rules of Replication.” Thanks to the other great talks in the session, it was well attended. But as anyone who goes to academic conferences knows, “well attended” typically means that at best, there may have been a couple hundred people in the room. And it seems like kind of a waste to prepare a talk—one that I will probably only give once—for such a limited audience. So after reading Daniel Lakens’s convincing <a href="http://daniellakens.blogspot.com/2017/04/five-reasons-blog-posts-are-of-higher.html">argument</a> why blogs are often better than scientific articles, along with a suggestion by Yihui Xie<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> that if one doesn’t have a blog, one doesn’t exist<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>, I thought I’d write up my talk in a series of blog posts.</p>
<p>So the gist of my talk was this:</p>
<p>People’s reaction to replication studies can be surprising. It often seems that no matter how careful replicators<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> are in the design of their study, or how thoughtful and restrained they are in the interpretation of their results, when these studies are eventually published, replication authors are criticized for violating some set of rules that they never knew existed. In short, there seems to be a unique set of rules–rules that are often made up by people who don’t actually do replication studies–that are meant to apply selectively to replications.</p>
<br> <iframe src="//giphy.com/embed/U1Y2zn1vyzNGE" width="480" height="345.97402597402595" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p>
<a href="https://giphy.com/gifs/U1Y2zn1vyzNGE"></a>
</p>
<p><br></p>
<p>And in case you think that I’m a overly sensitive about this issue and that nobody has ever really suggested such a set of rules, there’s this:</p>
<blockquote>
<p>The purpose of this note is to propose rules for the interaction of replicators and authors, which should eventually be enforced by reviewers of proposals and reports of replication research <span class="citation">(Kahneman <a href="#ref-kahneman_new_2014">2014</a>)</span>.</p>
</blockquote>
<p>But do we really need a separate set of rules governing how replications are conducted? Shouldn’t broader rules that we have about ideal scientific practices be good enough? In these first few posts, I’ll discuss some of the reasons why I think distinct rules for replication studies are problematic, starting with the topic of this post:</p>
<div id="rule-1-you-need-to-work-with-the-original-authors-when-conducting-a-replication-study" class="section level1">
<h1>Rule #1: You Need to Work with the Original Authors When Conducting A Replication Study</h1>
<p><span class="citation">Kahneman (<a href="#ref-kahneman_new_2014">2014</a>)</span> lays out the arguments for this rule very clearly, so I’ll focus on specific quotes from his article. The first thing that struck me was this:</p>
<blockquote>
<p>I believe that current norms allow replicators too much freedom to define their study as a direct replication of previous research.</p>
</blockquote>
<p>Authors of any paper—replication or not—don’t get to “define” their paper any way they like without critical evaluation by those who read the paper. Replicators can’t simply assert that their papers are direct replications, and once they say these words out loud, all of the rest of us have to accept this label uncritically. Instead, replicators, like all researchers, design a study, pitch it to the scientific community as making some specific contribution, and defend that pitch with argumentation and empirical evidence. They then release their paper to the community for evaluation. Individual members of the scientific community can accept the authors’ argument or reject it. Importantly, different members of that community may disagree about the value of any particular replication study. So there is no final decision about whether a replication was direct or indirect, just as there is no official determination of whether an original study was competently conducted or fatally flawed. Authors make arguments and the scientific community evaluates them; this is just as true for replication studies as original research. But just as the replicators don’t get to decide, neither to the original authors.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
<div id="expertise-and-hidden-moderators" class="section level4">
<h4>Expertise and Hidden Moderators</h4>
<p>A second argument that is often used in support of the idea that replicators must work with the original authors is that these original authors have knowledge about procedures that is required to make the study “work”:</p>
<blockquote>
<p>In the myth of perfect science, the method section of a research report always includes enough detail to permit a direct replication. Unfortunately, this seemingly reasonable demand is rarely satisfied in psychology, because behavior is easily affected by seemingly irrelevant factors.</p>
</blockquote>
<blockquote>
<p>For example, experimental instructions are commonly paraphrased in the methods section, although their wording and even the font in which they are printed are known to be significant.</p>
</blockquote>
<p>I get it. The people who conduct the original studies really believe in the theories that motivate their work, they understand the nuances of these theories and the methods used to test them, and they often have decades of experience that they rely on when designing and running their studies. I also understand that methods sections are often incomplete, partly because of length restrictions, and partly because researchers can forget important details by the time they write their study for publication. But the principle that guides decisions about what to include in methods sections is that authors include the details that are important. And if a detail (like the font or wording) doesn’t make it into the published report, then it is likely due to the fact that the author didn’t think it was important. And if the author didn’t think it was important, then it is much less plausible that the author thought very carefully about it before designing the study.</p>
<p>To be sure, replications may fail because replicators stumble across some presumably inconsequential factor that ends up making a big difference for the result. This type of fortuitous discovery can be interesting and can help move research forward. But all too often, original authors point to minor discrepancies that were not emphasized in the theory or method section of the original work and suggest that variation in this factor can explain the differences in results.<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> If the original authors notice some discrepancy in a failed replication that they believe matters, then the onus is on them to conduct the study that shows that this previously unnoticed factor really makes a difference.</p>
</div>
<div id="replications-have-implications-for-peoples-reputations" class="section level4">
<h4>Replications Have Implications for People’s Reputations</h4>
<p>Kahneman goes on to argue that there is some special status for replication studies because they have implications for the reputation of the original author:</p>
<blockquote>
<p>It is good form to pretend that science is a purely rational activity, an objective and unemotional search for the truth. But of course we all know that this image is a myth. There is a lot of passion and a lot of ego in scientists’ lives, reputations matter, and feelings are easily bruised. Some interactions among scientists are fraught, and the relation between the original author of a piece of research and a would-be replicator can be particularly threatening.</p>
</blockquote>
<p>and</p>
<blockquote>
<p>Even rumors of a failed replication cause immediate reputational damage by raising a suspicion of negligence (if not worse).</p>
</blockquote>
<p>So let’s get this out of the way: A failed replication should have no bearing on the reputation of the author who originally published the finding. Any individual replication study can fail to reproduce the original findings because the original finding was a false positive, because the original study included important contextual features that changed in the replication, because the replicator was incompetent, because of sampling error in the replication, or because of fraud (on the part of the original researcher <em>or</em> the replicator). A single failed replication, on its own, can never tell us which of these is responsible for the discrepancy. And when I acknowledge these possibilities, I am not just naively adopting the “good form” position that Kahneman mentions above. I can’t think of any published replication studies that have claimed otherwise.</p>
<p>Maybe I am wrong about this, but my perception is that those who are most likely to suggest that failed replications imply fraud are not the people doing replications, but those who argue against the value of replications.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> Advocates for replication, on the other hand, generally present a much more nuanced perspective on the implications of a failed replication. Specifically:</p>
<p><br></p>
<ul>
<li>Those who value replication also typically endorse preregistration, which means that they tend to judge the contribution of a study based on the extent to which it addresses an important and interesting question and the extent to which it uses strong and innovative methods rather than on the results that are obtained.<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a></li>
</ul>
<ul>
<li><p>Those who value replications typically know and understand the <a href="https://youtu.be/5OL1RqHrZQ8">dance of the p-values</a>. Thus, they tend be skeptical about the informational value of any single study. And because of this, they are unlikely to use the timing of a study (i.e., whether it was first or most recent) as an indicator of believability.</p></li>
<li><p>Those who value replications tend to be more focused on estimation and are either skeptical of or relatively sophisticated in their <a href="http://daniellakens.blogspot.com/2016/12/tost-equivalence-testing-r-package.html">use</a> of null hypothesis significance testing when evaluating the results of replication studies. Thus, they are unlikely to rely on simplistic criteria for determining whether a replication was a “success” or not.</p></li>
</ul>
<p>To be sure, those who conduct and value replication studies sometimes will make statements about changes in their beliefs about a phenomenon after a failed replication. But those statements are typically justifiable (even if they are ultimately subjective): a large number of failed replications of a single effect provides evidence that we should give up our belief in the original effect,<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> and any two studies that tackle the same question can be weighted by the the quality of those studies<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a> when evaluating our beliefs about the phenomenon in question. But just because a replication study comes last does not mean that it has some sort of privileged status, and with rare exceptions, replicators don’t argue that it does.<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a></p>
</div>
<div id="cmon-whats-the-problem-with-more-rules-for-replication-studies" class="section level4">
<h4>C’mon, What’s the Problem with More Rules for Replication Studies?</h4>
<p>The final argument in favor of this first “Rule of Replication” is that it simply isn’t a big deal to go through the process of working with original authors when conducting replication studies. Kahneman’s four-step procedure <em>simply</em> requires that replicators send a “detailed description” of the procedures to the original authors, including a video when relevant. The replicators must then wait some limited time for the original authors to provide comments and modification to these plans.<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a> If any disagreements about procedure remain, the replicators must include a statement explaining why the original authors’ suggestions were not followed.</p>
<p>In other words, at a time when many researchers object that even the simplest efforts towards preregistration are too onerous, the “rules of replication” state that replicators—and only replicators—must go through all the standard procedures of preregistration <em>and</em> add the extra step of a negotiation with a potentially hostile set of collaborators. If the problem that this rule is supposed to solve is the lack of methodological detail in our papers, why not address this problem directly? Instead of throwing up our hands and admitting that our requirements for undergraduate-level papers (“your paper must provide sufficient detail to allow others to replicate your work”) can’t actually be met in our own scientific journals, why not make our methods sections (or at least our methods sections plus preregistration documents and open materials) better? This would not only obviate the need for special rules for replication, it would improve science more broadly.</p>
<p>Kahneman pitches these rules less as restrictions on those who do replications and more as an agreement between those who conduct original studies and the researchers who wish to replicate their work, suggesting that this is equally burdensome for original researchers and replicators. For instance, he notes that original authors already have obligations in the current system:</p>
<blockquote>
<p>Norms are in place to guide authors of research when they are informed that someone intends to replicate their work. They are obligated to share the details of their procedures and the entire data of their study, and to do so promptly.</p>
</blockquote>
<br> <iframe src="//giphy.com/embed/CftKMim18AtQQ" width="480" height="328.5" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p>
<a href="https://giphy.com/gifs/dog-what-say-CftKMim18AtQQ"></a>
</p>
<p><br></p>
<p>Well, good luck with <a href="http://psycnet.apa.org/?&amp;fa=main.doiLanding&amp;doi=10.1037/0003-066X.61.7.726">that</a>. Perhaps if we could trade an honest-to-goodness, enforceable preregistration-plus-data-sharing requirement for original research, I would be willing to buy in to some sort of rule that replicators must work with original authors.<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a> But given current norms regarding preregistration and data sharing, this particular “rule” seems like an unnecessary hurdle that serves only to increase the difficulty of conducting and publishing replication studies.</p>
</div>
<div id="whats-the-big-deal-about-replications" class="section level4">
<h4>What’s the Big Deal About Replications?</h4>
<p>If we take the principles behind Kahneman’s rules seriously (and I think we should), then the rules he proposes apply to a much broader range of studies than just replications. For instance, I completely agree that “There is a lot of passion and a lot of ego in scientists’ lives, reputations matter, and feelings are easily bruised” and I’m actually mostly okay taking these factors into account when developing norms for the field. But is the risk to reputation really limited to the potential for failed replications? And if not, then why would we selectively apply these rules to replication attempts? If I believe that your highly cited study has a confound, and I conduct an entirely new study to show that once this confound is removed, your career-defining effect goes away, then this should have a bigger effect on your reputation than any failed replication (after all, I just showed that you designed a bad study). Yet as far as I know, nobody has suggested that we need permission any time we test someone else’s theory with a new design.</p>
<p>Both the idea that an original author’s reputation is harmed by a failed replication and the suggestion that the original author needs to participate in the replication attempt come from a strange and problematic sense that those who first publish evidence for an effect somehow have “ownership” of that effect. Authors should absolutely get credit for the interesting questions they identify and for the novel methods they developed to test them. But the answer to those questions should reflect the state of the world and should have absolutely no bearing on the reputation of the authors who first thought to ask them. The irony here is that those who don’t do replications are more likely to assign a special status to such studies than are those who do them. Although Kahneman and others hope that creating special rules for replication studies can avoid the hurt feelings that come with failed replications, I think a better approach is simply to change practices in such a way that preregistration and direct replications become the norm.</p>
</div>
<div id="references" class="section level4 unnumbered">
<h4>References</h4>
<div id="refs" class="references">
<div id="ref-kahneman_new_2014">
<p>Kahneman, Daniel. 2014. “A New Etiquette for Replication.” <em>Social Psychology</em> 45 (4): 310–11.</p>
</div>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Author of many of the packages people use to do reproducible science, including <a href="https://github.com/rstudio/blogdown">blogdown</a>, which I used to create this blog. Yup, I wrote the post using RMarkdown, Blogdown, <a href="https://gohugo.io/">Hugo</a>, hosted it on <a href="https://github.com/rlucas11/rlucas11">github</a>, and wrote it on my linux computer. And not Ubuntu or anything cheesy like that, but ArchLinux. So, pretty hardcore. I hope this increases my openness credibility enough to make up for those nine years I spent working for Elsevier.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Okay, the quote was really about having a website, but in the context of documentation of a package called “blogdown,” I extrapolated.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>And like most people who conduct replications, I hate this term. But “people who conduct replications” is too unwieldy, so I’ll use it.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Uri Simonsohn made this point <a href="http://journals.sagepub.com/doi/abs/10.1177/0956797616665220?journalCode=pssa">before</a>.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>I don’t know a lot about philosophy of science, and I know that there is lots of disagreement about how science should proceed, but these always sound like the <em>ad hoc</em> modifications that pretty much all philosophers of science agree are problematic if those who propose them are unwilling to follow them up with empirical tests.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>e.g., <a href="http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00702/full" class="uri">http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00702/full</a><a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Wouldn’t it be great if a side effect of preregistration would be to reduce concerns about replication studies? Such a shift would emphasize that studies (and hence, the authors who conduct them) should be evaluated based on their design and methods, not the results that are obtained.<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>And yes, I’m going to stop talking about <a href="http://journals.sagepub.com/doi/full/10.1177/1745691616674458">this</a> study in my Intro Psych course as a result of this careful, multi-lab replication attempt.<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>Including sample size, preregistration, etc.<a href="#fnref9">↩</a></p></li>
<li id="fn10"><p>Kahneman actually brings up this last issue with the following quote about the timing or original and replication results:</p>
<blockquote>
<p>The relationship is also radically asymmetric: the replicator is in the offense, the author plays defense. The threat is one-sided because of the strong presumption in scientific discourse that more recent news is more believable.</p>
</blockquote>
<p>I will leave it to others to document whether Kahneman’s view about the role of <a href="http://andrewgelman.com/2016/01/26/more-power-posing/">timing</a> is correct. My own impression (and one that I believe is supported by evidence) is that the finding that comes first is weighted more heavily, and that it is extremely difficult to overturn findings in the literature even if the original evidence was extremely weak.<a href="#fnref10">↩</a></p></li>
<li id="fn11"><p>Simple, right? Any Registered Replication Report editors want to comment on how easy this is?<a href="#fnref11">↩</a></p></li>
<li id="fn12"><p>You see what I did there? Once original authors buy into the idea that preregistration is essential, interactions with replicators become simple. All a replicator needs to do is follow the preregistration plan.<a href="#fnref12">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://deskreject.com/tags/replications/">Replications</a>

  <a class="tag tag--primary tag--small" href="http://deskreject.com/tags/reputations/">Reputations</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Rich Lucas. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rich Lucas</h4>
    
      <div id="about-card-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/2017/05/the-rules-of-replication/">
                <h3 class="media-heading">The Rules of Replication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently I traveled to Vienna for APS’s International Conference on Psychological Science, where I gave a talk on “The Rules of Replication.” Thanks to the other great talks in the session, it was well attended. But as anyone who goes to academic conferences knows, “well attended” typically means that at best, there may have been a couple hundred people in the room. And it seems like kind of a waste to prepare a talk—one that I will probably only give once—for such a limited audience.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://deskreject.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://deskreject.com/images/hawaiiBlur2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://deskreject.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/deskreject.com\/2017\/05\/the-rules-of-replication\/';
          
            this.page.identifier = '\/2017\/05\/the-rules-of-replication\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rlucas11';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

