

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>The Rules of Replication: Part II</title>
    <meta name="author" content="Rich Lucas">
    <meta name="keywords" content=", replicability, personality, subjective well-being">

    <link rel="icon" href="https://deskreject.com/favicon.png">
    

    
    <meta name="description" content="How should we deal with failed manipulation checks in replication studies?">
    <meta property="og:description" content="How should we deal with failed manipulation checks in replication studies?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The Rules of Replication: Part II">
    <meta property="og:url" content="/2017/05/the-rules-of-replication-part-ii/">
    <meta property="og:site_name" content="The Desk Reject">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Desk Reject">
    <meta name="twitter:description" content="How should we deal with failed manipulation checks in replication studies?">
    
      <meta name="twitter:creator" content="@rlucas11">
    
    

    
    

    
	  <meta name="twitter:image" content="http://res.cloudinary.com/demy2onqi/image/upload/g_center,q_30/v1496179892/ceceCouchEdit2_g1geql.jpg">
	  <meta property="og:image" content="http://res.cloudinary.com/demy2onqi/image/upload/g_center,q_30/v1496179892/ceceCouchEdit2_g1geql.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://deskreject.com/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://deskreject.com#ZgotmplZ">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97837797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://deskreject.com/">The Desk Reject</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.msu.edu/user/lucasri/" target="_blank">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://deskreject.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rich Lucas</h4>
        
          <h5 class="sidebar-profile-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rlucas11" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://deskreject.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The Rules of Replication: Part II
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-10T00:00:00Z">
      
  May 10, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://deskreject.com/categories/replications">Replications</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div class="figure">
<img src="http://res.cloudinary.com/demy2onqi/image/upload/q_48/v1496179902/ceceCouch2_rhhwfx.jpg" style="width:50%; margin:auto;"/>
<p class="caption">
Cece doesn’t understand the rules of the couch.
</p>
</div>
<p>Do replication studies need special rules? In my previous <a href="https://deskreject.com/2017/05/the-rules-of-replication/">post</a> I focused on the question of whether replicators need to work with original authors when conducting their replication studies. I argued that this rule is based on the problematic idea that original authors somehow <em>own</em> an effect and that their reputations will be harmed if that effect turns out to be fragile or to have been a false positive. In this post, I focus on a second rule, one for which my objections may seem more controversial, at least to those who already agree that replications are valuable.</p>
<div id="rule-2-replication-studies-should-only-be-published-if-manipulation-checks-are-successful" class="section level1">
<h1>Rule #2: Replication Studies Should Only Be Published if Manipulation Checks Are Successful</h1>
<p>At first glance, this seems like a good idea. The rule is designed to ensure that the replication studies that make it into the literature are done well. There is always a chance that the researchers who choose to take on a specific replication project will not be qualified to conduct the study, or that something else will go wrong to prevent a particular study from providing a good test of the original finding. At a time when many critics of replication studies rely on vague concepts of “flair” or other unobservable forms of researcher expertise as justification for their dismissal of failed replications, the suggestion to use prespecified and verifiable indicators of the quality of a study is, of course, a good idea. As this thread from Sanjay Srivastava makes clear, setting up verifiable criteria shifts attention away from the investigator and back on to the qualities of the study itself:</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
“Is expertise important, yes or no” is the wrong debate 1/ <a href="https://t.co/Hi6JHGKWjG">https://t.co/Hi6JHGKWjG</a>
</p>
— Sanjay Srivastava (<span class="citation">(<span class="citeproc-not-found" data-reference-id="hardsci"><strong>???</strong></span>)</span>) <a href="https://twitter.com/hardsci/status/859786039770071040">May 3, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Furthermore, even guidelines for registered replication reports (guidelines that are often written by advocates of replication) often stipulate that the final report will only be published if various quality checks like this are passed. However, ritualistic adherence to this rule can be problematic.</p>
<p>To provide a little context, I’ll focus on a specific set of studies that my colleagues<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> and I recently published. Our <a href="https://osf.io/preprints/psyarxiv/5fj9c">paper</a> reports nine attempts to replicate a classic finding by <span class="citation">Schwarz and Clore (<a href="#ref-Schwarz1983JoPaSP">1983</a>)</span>. This original study showed that life satisfaction judgments can be strongly<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> influenced by transient and inconsequential factors like one’s mood at the time of the judgment.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> This original study manipulated mood in one study by asking participants to write about positive or negative life events and in a second study by contacting them on days with pleasant or unpleasant weather. Follow-up studies by these authors used additional mood manipulations including arranging it so that participants would find a dime on a copy machine <span class="citation">(Schwarz <a href="#ref-Schwarz1987">1987</a>)</span>, by contacting people after their favorite soccer team won a game <span class="citation">(Schwarz et al. <a href="#ref-Schwarz1987a">1987</a>)</span>, or by having participants complete a task in a pleasant or unpleasant room <span class="citation">(Schwarz et al. <a href="#ref-Schwarz1987a">1987</a>)</span>. The original report of this phenomenon is one of the most cited papers in social psychology and was even nominated as a “modern classic” <span class="citation">(Schwarz and Clore <a href="#ref-schwarz2003mood">2003</a>)</span>, yet there are few if any replications conducted by researchers other than the original authors.</p>
<p>Because I use life satisfaction measures in my own research, this finding—which challenges the validity of these measures—has implications for my own and my colleagues’ research. And because we wanted to understand these implications more fully, we set out to replicate it with larger samples to obtain more precise estimates of the size of these effects.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<p>Long story short, our results were quite different than what was found in the original studies. Here’s a forest plot from a meta-analysis of the original studies compared to our replication attempts:<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></p>
<p><img src="http://res.cloudinary.com/demy2onqi/image/upload/q_30/v1493598305/LSMeta_qrcqvo.jpg" /></p>
<p>And if you want to download our data to check these results yourself, feel free to visit our <a href="https://osf.io/38bjg/">OSF Page</a>, or just run the following code in R to instantly download all the data yourself:<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></p>
<pre><code>library(httr)

## Get Data from OSF Page: https://osf.io/38bjg/

## Study 1
data &lt;- GET(&#39;osf.io/qxbs2//?action=download&#39;,
            write_disk(&#39;study1.csv&#39;, overwrite=TRUE))
s1 &lt;- read.csv(&#39;study1.csv&#39;)

## Study 2
data &lt;- GET(&#39;osf.io/gdpqm//?action=download&#39;,
            write_disk(&#39;study2.csv&#39;, overwrite=TRUE))
s2 &lt;- read.csv(&#39;study2.csv&#39;)

## Study 3
data &lt;- GET(&#39;osf.io/drpkc//?action=download&#39;,
            write_disk(&#39;study3.csv&#39;, overwrite=TRUE))
s3 &lt;- read.csv(&#39;study3.csv&#39;)

## Study 4
data &lt;- GET(&#39;osf.io/m59bx//?action=download&#39;,
            write_disk(&#39;study4.csv&#39;, overwrite=TRUE))
s4 &lt;- read.csv(&#39;study4.csv&#39;)

## Study 5
data &lt;- GET(&#39;osf.io/n78r3//?action=download&#39;,
            write_disk(&#39;study5.csv&#39;, overwrite=TRUE))
s5 &lt;- read.csv(&#39;study5.csv&#39;)

## Study 6
data &lt;- GET(&#39;osf.io/9bpuq//?action=download&#39;,
            write_disk(&#39;study6.csv&#39;, overwrite=TRUE))
s6 &lt;- read.csv(&#39;study6.csv&#39;)

## Study 7
data &lt;- GET(&#39;osf.io/pzqj2//?action=download&#39;,
            write_disk(&#39;study7.csv&#39;, overwrite=TRUE))
s7 &lt;- read.csv(&#39;study7.csv&#39;)

## Study 8
data &lt;- GET(&#39;osf.io/z5jgp//?action=download&#39;,
            write_disk(&#39;study8.csv&#39;, overwrite=TRUE))
s8 &lt;- read.csv(&#39;study8.csv&#39;)

## Study 9
data &lt;- GET(&#39;osf.io/nr4ps//?action=download&#39;,
            write_disk(&#39;study9.csv&#39;, overwrite=TRUE))
s9 &lt;- read.csv(&#39;study9.csv&#39;)

## Meta-Analysis
data &lt;- GET(&#39;osf.io/6fs3v//?action=download&#39;,
            write_disk(&#39;meta.csv&#39;, overwrite=TRUE))
meta &lt;- read.csv(&#39;meta.csv&#39;)
</code></pre>
<p>If you take the time to read our paper (or to rerun our analyses <a href="https://osf.io/ksprw/">yourself</a>), you will see that of the nine studies we conducted, the manipulation checks were only significant in four: Studies 1, 3, 5, and 6 (results for Study 2 were mixed). So would our paper be better if the published version only included these four studies? There are three reasons why I think it would not.</p>
<div id="sampling-error-affects-manipulation-checks-too" class="section level4">
<h4>Sampling Error Affects Manipulation Checks, Too</h4>
<p>We often worry about publication bias, especially as it affects our understanding of effect sizes. When statistical significance is used as a filter for publication, then published effects will overestimate the true effect. Although there are important reasons to think carefully about manipulation checks when interpreting primary analyses, a blanket rule that excludes all studies from the published record when manipulation checks fail also serves as a significance filter that can distort effect size estimates. Importantly, this will affect estimates of the target effects (i.e., the effect of the mood induction on life satisfaction judgments) as well as estimates of the effects of the manipulation on the intervening variable (i.e., the effect of the manipulation on mood). Getting better estimates of <em>both</em> effects is important for planning future studies that will use these specific manipulations.</p>
<p>Consider the manipulation-check results from Studies 1, 2, and 3, which are pretty much exact replications of one another. As can be seen in the figures below, the results are weaker in Study 2 than in Studies 1 or 3, and the manipulation check for negative mood in Study 2 was not significant.</p>
<p><img src="https://deskreject.com/post/manipulation-checks_files/figure-html/Mood_manip-1.png" width="672" /></p>
<p>But should we conclude that we did something wrong in Study 2, or is this the type of variability in effects that we should expect when running three exact replications of the same study? If one purpose of manipulation checks is to show that the researchers who conduct the studies are competent and the specific procedures used can work, don’t Studies 1 and 3 accomplish this goal? Perhaps something did go terribly wrong in Study 2, but without direct evidence that such problems occurred, it seems better to report these results and to consider the fact that the manipulation check failed when interpreting the broader results. As long as the results are available, one can examine the effect of including or excluding these studies in meta-analytic averages (as we did in our paper).</p>
<p>Furthermore, if we wanted to plan for future studies, would we be better off using the meta-analytic estimate from all three studies to plan our next study; or should we ignore Study 2 and make our best guess about effect sizes from two studies that “worked?” It turns out that it makes a difference. If we want to run a study with 80% power just to detect the effect of the manipulation on mood (never mind the multiplicative effect of the manipulation on the final outcome that we expect mood to influence) we would need to plan a study that was 55% larger if we relied on the estimate from all three studies as compared to the estimate from just the two.</p>
</div>
<div id="additional-researcher-degrees-of-freedom" class="section level4">
<h4>Additional Researcher Degrees of Freedom</h4>
<p>A second reason why this requirement can be problematic is that until public preregistration becomes the norm for both original and replication studies, the use of failed manipulation checks as a reason for excluding studies from the published record can serve as an additional “researcher degree of freedom” that can increase rates of false positive findings in the literature. For instance, in one paper in the original series of studies on this effect, <span class="citation">Strack, Schwarz, and Gschneidinger (<a href="#ref-Strack1985JoPaSP">1985</a>)</span> conducted studies with designs similar to ours. In at least one of the two studies where mood was expected to differ across conditions, the manipulation check was not significant (in the other, the statistics are somewhat ambiguous, though a p value less than .05 was reported)<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>, yet both studies were presented and interpreted. I’m not saying that this decision was necessarily wrong (as I noted, both manipulation checks were suggestive of an effect but appeared not to meet traditional thresholds for significance), but if rules about using manipulation checks to dismiss study results are applied inconsistently, then this additional researcher degree of freedom can lead to an overly positive picture of the evidence for an effect. And it’s important to remember that capitalizing on researcher degrees of freedom does not have to happen with any awareness on the part of the researchers. So the danger is that manipulation checks will only be interpreted as an indicator of study quality when the study fails to find the expected effect. Again, transparency with appropriately nuanced conclusions seems to be a better approach.</p>
</div>
<div id="sometimes-the-replication-is-about-the-manipulation" class="section level4">
<h4>Sometimes the Replication is About the Manipulation</h4>
<p>A third reason why we may not want to exclude studies with failed replication attempts from the literature is that sometimes the replicability of the manipulation itself can be questioned. As just one example, a recent registered replication report attempted to replicate a widely cited finding that relationship commitment affects relationship partners’ tendency to forgive relationship transgressions <span class="citation">(Cheung et al. <a href="#ref-cheung_registered_2016">2016</a>)</span>. The original study tested this hypothesis by priming relationship commitment and then examining the effects of this manipulation on responses to hypothetical betrayals. Sixteen independent labs attempted to replicate the original effect, and these labs consistently failed to replicate both the focal result and the manipulation check. In a model of gracious reaction to a failed replication, the original author acknowledged the potential problems with the original manipulation <span class="citation">(Finkel <a href="#ref-finkel_reflections_2016">2016</a>)</span>, and overall, the replication attempt provided valuable information about the robustness of a theoretically important finding from the literature.</p>
<p>In this case, the fact that all sixteen labs failed to find support for the validity of the manipulation made conclusions about the replicability of the original manipulation straightforward, but imagine if this replication had been attempted by a single lab. It might have been easy to dismiss the failure as a function of the skill of the replicators.</p>
<p>Going back to our studies on mood and life satisfaction, the fact that some of our manipulation checks failed provides important information, especially given the state of knowledge about the effectiveness of the procedures that were used. For instance, in a prior <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3695376/">study</a>, we used data from almost a million people to test the extent to which weather conditions were associated with reports of life satisfaction <span class="citation">(Lucas and Lawless <a href="#ref-lucas2011weather">2013</a>)</span>. Despite the extremely high power of this study we found no meaningful effects. <span class="citation">Simonsohn (<a href="#ref-simonsohn_small_2015">2015</a>)</span> discussed these results in his paper on how replications should be interpreted, and <span class="citation">Schwarz and Clore (<a href="#ref-schwarz_evaluating_2016">2016</a>)</span> challenged Simonsohn’s argument that our study could even be considered a replication of <span class="citation">Schwarz and Clore (<a href="#ref-Schwarz1983JoPaSP">1983</a>)</span>. The gist of their argument was that they, in the original study, were not interested in the effects of <em>weather</em> on life satisfaction but in the effects of <em>mood</em> on life satisfaction; weather was simply used as a convenient way to manipulate mood. Therefore, studies that do not assess mood (or that use mood induction procedures that do not successfully change people’s mood) tell us little about the robustness of the original finding.</p>
<p>I think that many of us have the intuition that our mood improves when the weather is nice. Indeed, Schwarz and Clore’s intuitions were so strong that they thought it unnecessary to pretest the effectiveness of this manipulation or to identify prior literature that supported their intuition. In their look back on these studies they noted:</p>
<blockquote>
<p>In retrospect, we are surprised by how “painless” these experiments were. Unless our memories fail us, we did not conduct extensive pretests, were spared poor results and new starts, and had the good luck of “things falling into place” on the first trial <span class="citation">(Schwarz and Clore <a href="#ref-schwarz2003mood">2003</a>, 298)</span></p>
</blockquote>
<p>and</p>
<blockquote>
<p>We could comfortably rely on mental simulations of our own likely responses in setting up the procedures <span class="citation">(Schwarz and Clore <a href="#ref-schwarz2003mood">2003</a>, 298)</span></p>
</blockquote>
<p>The problem is that there are good reasons to be skeptical that weather does affect mood, especially so strongly that it could result in effects as large as those found in the original study. As detailed in our paper <span class="citation">(Lucas and Lawless <a href="#ref-lucas2011weather">2013</a>)</span> and in a great blog post by <a href="http://www.talyarkoni.org/blog/2015/05/18/the-mysterious-inefficacy-of-weather/">Tal Yarkoni</a>, it’s surprisingly difficult to find empirical evidence that weather is linked with mood. Most studies that have looked haven’t found much there. So an important goal of our paper was to test the replicability of the mood effect on life satisfaction <em>and</em> to test the replicability of manipulations like weather on mood. Both pieces of evidence help evaluate past research in this area.</p>
<p>So did we find evidence that weather affects mood? Across two studies with much larger samples than the original, the answer was consistently “no”:<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a></p>
<p><img src="https://deskreject.com/post/manipulation-checks_files/figure-html/weather-1.png" width="672" /></p>
<p>It is absolutely true that because these mood inductions failed, these two studies cannot be used to answer the question of whether mood affects life satisfaction judgments. They can, however, be used to update our beliefs about the strength of existing evidence for such effects. An important brick in the wall of evidence used to support the idea that mood affects life satisfaction judgments comes from a single study that used weather as a manipulation. Until additional replications can be conducted, our results suggest that that particular brick may be weak.</p>
</div>
<div id="summary" class="section level4">
<h4>Summary</h4>
<p>It goes without saying that replication studies can only be interpreted if they are done well. Manipulation checks represent one way that the quality of the study and expertise of the investigators can be tested. However, a blanket rule that replications can be ignored—and perhaps even prevented from being published—if manipulation checks fail is problematic. At least in social and personality psychology, and perhaps even in psychology more broadly, the effectiveness of the specific procedures that we use is rarely so clearly established that a failed manipulation check unambiguously signals that a study was not competently conducted. Thus, in most cases, transparent reporting of all results, with appropriate caveats about the conclusions that can be drawn, is a better default.</p>
</div>
<div id="references" class="section level4 unnumbered">
<h4>References</h4>
<div id="refs" class="references">
<div id="ref-cheung_registered_2016">
<p>Cheung, I., L. Campbell, E. P. LeBel, R. A. Ackerman, B. Aykutoğlu, Š. Bahník, J. D. Bowen, et al. 2016. “Registered Replication Report: Study 1 from Finkel, Rusbult, Kumashiro, &amp; Hannon (2002).” <em>Perspectives on Psychological Science</em> 11 (5): 750–64. <a href="https://doi.org/10.1177/1745691616664694">https://doi.org/10.1177/1745691616664694</a>.</p>
</div>
<div id="ref-finkel_reflections_2016">
<p>Finkel, Eli J. 2016. “Reflections on the CommitmentForgiveness Registered Replication Report.” <em>Perspectives on Psychological Science</em> 11 (5): 765–67. <a href="https://doi.org/10.1177/1745691616664695">https://doi.org/10.1177/1745691616664695</a>.</p>
</div>
<div id="ref-lucas2011weather">
<p>Lucas, Richard E., and Nicole M Lawless. 2013. “Does Life Seem Better on a Sunny Day? Examining the Association Between Daily Weather Conditions and Life Satisfaction Judgments.” <em>Journal of Personality and Social Psychology</em> 104 (5): 872–84. <a href="https://doi.org/10.1037/a0032124">https://doi.org/10.1037/a0032124</a>.</p>
</div>
<div id="ref-Schwarz1987">
<p>Schwarz, Norbert. 1987. <em>Stimmung Als Information: Untersuchungen Zum Einfluss von Stimmungen Auf Die Bewertung Des Eigenen Lebens</em>. Berlin: Springer.</p>
</div>
<div id="ref-Schwarz1983JoPaSP">
<p>Schwarz, Norbert, and Gerald L. Clore. 1983. “Mood, Misattribution, and Judgments of Well-Being: Informative and Directive Functions of Affective States.” <em>Journal of Personality and Social Psychology</em> 45 (3): 513–23. <a href="https://doi.org/10.1037/0022-3514.45.3.513">https://doi.org/10.1037/0022-3514.45.3.513</a>.</p>
</div>
<div id="ref-schwarz2003mood">
<p>Schwarz, Norbert, and Gerald L Clore. 2003. “Mood as Information: 20 Years Later.” <em>Psychological Inquiry</em> 14 (3-4): 296–303.</p>
</div>
<div id="ref-schwarz_evaluating_2016">
<p>———. 2016. “Evaluating Psychological Research Requires More Than Attention to the N: A Comment on Simonsohn’s (2015) ‘Small Telescopes’.” <em>Psychological Science</em> 27 (10): 1407–9. <a href="https://doi.org/10.1177/0956797616653102">https://doi.org/10.1177/0956797616653102</a>.</p>
</div>
<div id="ref-Schwarz1987a">
<p>Schwarz, Norbert, Fritz Strack, Detlev Kommer, and Dirk Wagner. 1987. “Soccer, Rooms, and the Quality of Your Life: Mood Effects on Judgments of Satisfaction with Life in General and with Specific Domains.” <em>European Journal of Social Psychology</em> 17 (1): 69–79. <a href="https://doi.org/10.1002/ejsp.2420170107">https://doi.org/10.1002/ejsp.2420170107</a>.</p>
</div>
<div id="ref-simonsohn_small_2015">
<p>Simonsohn, Uri. 2015. “Small Telescopes: Detectability and the Evaluation of Replication Results.” <em>Psychological Science</em> 26 (5): 559–69. <a href="https://doi.org/10.1177/0956797614567341">https://doi.org/10.1177/0956797614567341</a>.</p>
</div>
<div id="ref-Strack1985JoPaSP">
<p>Strack, Fritz, Norbert Schwarz, and Elisabeth Gschneidinger. 1985. “Happiness and Reminiscing: The Role of Time Perspective, Affect, and Mode of Thinking.” <em>Journal of Personality and Social Psychology</em> 49 (6): 1460–9. <a href="https://doi.org/10.1037/0022-3514.49.6.1460">https://doi.org/10.1037/0022-3514.49.6.1460</a>.</p>
</div>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The opinions in this post are mine and may not reflect those of my co-authors.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Standardized mean differences in the range of 1 to 2.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Though the goal of the study was to test ideas about when people are likely to rely on their mood when making other judgments, and the original studies included more conditions than our replications did so the authors could examine this important theoretical question.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>And if you need a little boost of optimism about the field, these studies—which were explicitly pitched as replications—were funded by the NIA (AG040175).<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Note that there are a couple other studies that could be included in the top section, but that did not report enough information to calculate effect sizes. Our attempts to calculate these effects are described <a href="https://osf.io/s8apm/">here</a>. Also note that the estimates reported in the plot are from a random-effects meta-analysis; the scripts on our OSF page can be modified to test alternative meta-analytic models.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>And because this post is written in Rmarkdown, you can get the code and data by visiting the <a href="https://github.com/rlucas11/rlucas11">github</a> site where this blog is hosted.<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>In both studies a 2 X 2 design was used, and the mood effect was only expected in one condition of the other manipulated factor. In Study 2, the only manipulation check statistic reported was for the effect of mood in the condition that was expected to work, and the <em>p</em>-value was .06. In Study 3, the only manipulation check statistic reported was for the interaction.<a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>Full disclosure: running these studies was challenging, and identifying days that differed only in weather conditions was difficult. For a full discussion of these difficulties and the implications for our results, please take a look at our paper.<a href="#fnref8" class="footnote-back">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/replications/">Replications</a>

  <a class="tag tag--primary tag--small" href="https://deskreject.com/tags/manipulation-checks/">Manipulation Checks</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2017/06/w.w.p.m.d/" data-tooltip="W.W.P.M.D?">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2017/05/the-rules-of-replication/" data-tooltip="The Rules of Replication">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Rich Lucas. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2017/06/w.w.p.m.d/" data-tooltip="W.W.P.M.D?">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://deskreject.com/2017/05/the-rules-of-replication/" data-tooltip="The Rules of Replication">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdeskreject.com%2f2017%2f05%2fthe-rules-of-replication-part-ii%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/88a2c19a6a40fe056a2236c1cfaf390f?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rich Lucas</h4>
    
      <div id="about-card-bio">Personality psychologist in the Department of Psychology at Michigan State University. Interested in personality and well-being, measurement, and replicability.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/03/measuring-happiness-is-hard/">
                <h3 class="media-heading">Measuring Happiness Is Harder (But Maybe Also Easier) Than You Think</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tl;dr: Experiential measures of subjective well-being solve, in a clear and obvious way, one possible threat to validity that affects global self-reports. The obviousness of this advantage, however, sometimes leads people to overlook the fact that experiential measures may have their own unique threats to validity. Specifically, the fact that experiential measures require respondents to repeatedly answer the same questions over and over again may pull for responses that deviate from what the researcher expects.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/02/how-to-measure-happiness/">
                <h3 class="media-heading">How to Measure Happiness</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Anyone who has ever taught Intro Psych knows that one of the most popular lectures is the one that covers visual illusions. It’s easy to understand why. Illusions like the famous Müller-Lyer illusion shown below provide a clear example of times when our perception of the world is clearly, and demonstrably wrong. Although it’s almost impossible not to see the three lines as differing in length, simply removing the arrows at the ends shows that they are all, in fact, the same.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2019/01/r-exams/">
                <h3 class="media-heading">Using R to Create Multiple Choice Exams</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About ten years ago, I made one of the best work-related decisions I&rsquo;ve ever made: Switching from Windows (and SPPS) to linux (and R). Not having to deal with the endless load times of SPSS or the inevitable Windows slowdowns that make you think, after six months of use, that you need a new computer&mdash;plus all the unfixable bugs, unexplainable crashes, and generally strange behavior&mdash;has done more for my blood pressure than any medication or change in diet ever could.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/07/harping/">
                <h3 class="media-heading">HARPing: Hedging After a Replication is Proposed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Remember the early days of the replication crisis? The first few high profile attempts to replicate famous psychological findings were not always embraced by the original authors (to put it mildly). Original authors (and their defenders) often resorted to name calling (even in blogs!) and other attacks that would prompt any self-respecting member of the tone police to write a scathing admonishment in a society-sponsored newsletter.1
Fortunately, those responses have softened over time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2018/03/happiness-research-during-the-replication-crisis/">
                <h3 class="media-heading">Happiness Research During the Replication Crisis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In honor of International Day of Happiness, I’m posting my SPSP talk from a few weeks ago, where I discuss happiness research during the replication crisis. I talk about some good things about happiness research, and also some things that could be improved. But more importantly, I brag about my seventh grade awards, talk about the type of happiness research that I’m most skeptical about, praise data thugs, and tell the story of how we became replication bullies.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/09/yes-your-field-does-need-to-worry-about-replicability/">
                <h3 class="media-heading">Yes, Your Field Does Need to Worry About Replicability</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most exciting things to happen during the years-long debate about the replicability of psychological research is the shift in focus from providing evidence that there is a problem to developing concrete plans for solving those problems. Whether it is journal badges that reward good practices, statistical software that can check for problems before papers are published, collaborative efforts to deal with limited resources and underpowered studies, proposals for new standards of evidence, or even entire societies dedicated to figuring out what we can do to make thing better, many people have devoted an incredible amount of thought, time, and energy to figuring out how we can fix any problems that exist and move the field forward.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/06/w.w.p.m.d/">
                <h3 class="media-heading">W.W.P.M.D?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most contentious issues in recent debates about replication studies concerns the importance of context in explaining failed replications. Those who question the value of direct replication often suggest that many psychological effects should be expected not to replicate because they depend so strongly on a multitude of seemingly inconsequential contextual factors. Thus, because you can’t step in the same river twice, direct replication attempts should often be expected to fail.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/05/the-rules-of-replication-part-ii/">
                <h3 class="media-heading">The Rules of Replication: Part II</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cece doesn’t understand the rules of the couch.  Do replication studies need special rules? In my previous post I focused on the question of whether replicators need to work with original authors when conducting their replication studies. I argued that this rule is based on the problematic idea that original authors somehow own an effect and that their reputations will be harmed if that effect turns out to be fragile or to have been a false positive.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/2017/05/the-rules-of-replication/">
                <h3 class="media-heading">The Rules of Replication</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Recently I traveled to Vienna for APS’s International Convention on Psychological Science, where I gave a talk on “The Rules of Replication.” Thanks to the other great talks in the session, it was well attended. But as anyone who goes to academic conferences knows, “well attended” typically means that at best, there may have been a couple hundred people in the room. And it seems like kind of a waste to prepare a talk—one that I will probably only give once—for such a limited audience.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://deskreject.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://deskreject.com/images/hawaiiBlur2.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://deskreject.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/deskreject.com\/2017\/05\/the-rules-of-replication-part-ii\/';
          
            this.page.identifier = '\/2017\/05\/the-rules-of-replication-part-ii\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rlucas11';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

